Sort_26	39.19	175	root		time:3.31s, open:90.3µs, close:18µs, loops:2	tuner_db.nation.n_name, Column#51:desc	19.3 KB	0 Bytes
└─Projection_28	39.19	175	root		time:3.31s, open:87.5µs, close:17.3µs, loops:6, Concurrency:OFF	tuner_db.nation.n_name, Column#51, Column#53	6.98 KB	N/A
  └─HashAgg_29	39.19	175	root		time:3.31s, open:85.9µs, close:16µs, loops:6, partial_worker:{wall_time:3.312281333s, concurrency:5, task_num:319, tot_wait:16.50033318s, tot_exec:57.796924ms, tot_time:16.561265875s, max:3.3122615s, p95:3.3122615s}, final_worker:{wall_time:3.31234525s, concurrency:5, task_num:25, tot_wait:4.458µs, tot_exec:56.542µs, tot_time:16.561537166s, max:3.312326583s, p95:3.312326583s}	group by:Column#57, Column#58, funcs:sum(Column#56)->Column#53, funcs:firstrow(Column#57)->tuner_db.nation.n_name, funcs:firstrow(Column#58)->Column#51	1.59 MB	0 Bytes
    └─Projection_112	39.19	326506	root		time:3.31s, open:56.4µs, close:14.9µs, loops:320, Concurrency:OFF	minus(mul(tuner_db.lineitem.l_extendedprice, minus(1, tuner_db.lineitem.l_discount)), mul(tuner_db.partsupp.ps_supplycost, tuner_db.lineitem.l_quantity))->Column#56, tuner_db.nation.n_name->Column#57, extract(YEAR, tuner_db.orders.o_orderdate)->Column#58	733.0 KB	N/A
      └─Projection_30	39.19	326506	root		time:3.28s, open:54.9µs, close:14.4µs, loops:320, Concurrency:OFF	tuner_db.lineitem.l_quantity, tuner_db.lineitem.l_extendedprice, tuner_db.lineitem.l_discount, tuner_db.partsupp.ps_supplycost, tuner_db.orders.o_orderdate, tuner_db.nation.n_name	1.40 MB	N/A
        └─IndexJoin_36	39.19	326506	root		time:3.28s, open:53.2µs, close:13.9µs, loops:320, inner:{total:589.6ms, concurrency:5, task:16, construct:126.4ms, fetch:433.4ms, build:29.7ms}, probe:49.5ms	inner join, inner:TableReader_33, outer key:tuner_db.lineitem.l_orderkey, inner key:tuner_db.orders.o_orderkey, equal cond:eq(tuner_db.lineitem.l_orderkey, tuner_db.orders.o_orderkey)	7.17 MB	N/A
          ├─IndexJoin_65(Build)	39.19	326506	root		time:3.27s, open:52.4µs, close:12.1µs, loops:321, inner:{total:919ms, concurrency:5, task:16, construct:197.6ms, fetch:687.1ms, build:34.3ms}, probe:102ms	inner join, inner:TableReader_62, outer key:tuner_db.lineitem.l_suppkey, tuner_db.lineitem.l_partkey, inner key:tuner_db.partsupp.ps_suppkey, tuner_db.partsupp.ps_partkey, equal cond:eq(tuner_db.lineitem.l_partkey, tuner_db.partsupp.ps_partkey), eq(tuner_db.lineitem.l_suppkey, tuner_db.partsupp.ps_suppkey)	11.4 MB	N/A
          │ ├─IndexJoin_78(Build)	39.19	326506	root		time:3.24s, open:51.5µs, close:11.8µs, loops:321, inner:{total:16s, concurrency:5, task:238, construct:3.08s, fetch:12.9s, build:38.9ms}, probe:365.4ms	inner join, inner:TableReader_74, outer key:tuner_db.lineitem.l_partkey, inner key:tuner_db.part.p_partkey, equal cond:eq(tuner_db.lineitem.l_partkey, tuner_db.part.p_partkey)	39.8 MB	N/A
          │ │ ├─HashJoin_86(Build)	39.06	6001215	root		time:416.6ms, open:51µs, close:11µs, loops:5867, build_hash_table:{total:1.79ms, fetch:1.48ms, build:316µs}, probe:{concurrency:5, total:3.16s, max:3.16s, probe:190.6ms, fetch and wait:2.97s, probe_collision:2177108}	inner join, equal:[eq(tuner_db.supplier.s_suppkey, tuner_db.lineitem.l_suppkey)]	854.9 KB	0 Bytes
          │ │ │ ├─HashJoin_97(Build)	31.25	10000	root		time:1.66ms, open:22.2µs, close:6.54µs, loops:11, build_hash_table:{total:142.5µs, fetch:132µs, build:10.6µs}, probe:{concurrency:5, total:1.64ms, max:1.64ms, probe:174.7µs, fetch and wait:1.47ms}	inner join, equal:[eq(tuner_db.nation.n_nationkey, tuner_db.supplier.s_nationkey)]	3.64 KB	0 Bytes
          │ │ │ │ ├─TableReader_101(Build)	25.00	25	root		time:85.7µs, open:10.7µs, close:3.08µs, loops:2, cop_task: {num: 1, max: 46.8µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 3.92µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:43.5µs}}	data:TableFullScan_100	782 Bytes	N/A
          │ │ │ │ │ └─TableFullScan_100	25.00	25	cop[tikv]	table:nation	tikv_task:{time:26.7µs, loops:0}	keep order:false	N/A	N/A
          │ │ │ │ └─TableReader_99(Probe)	20000.00	10000	root		time:1.53ms, open:6.79µs, close:1.21µs, loops:11, cop_task: {num: 7, max: 541.8µs, min: 63.5µs, avg: 215.9µs, p95: 541.8µs, copr_cache_hit_ratio: 0.00, build_task_duration: 1.71µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:7, total_time:1.49ms}}	data:TableFullScan_98	101.4 KB	N/A
          │ │ │ │   └─TableFullScan_98	20000.00	10000	cop[tikv]	table:supplier	tikv_task:{proc max:529.3µs, min:52.7µs, avg: 203.7µs, p80:308.7µs, p95:529.3µs, iters:0, tasks:7}	keep order:false	N/A	N/A
          │ │ │ └─TableReader_103(Probe)	6001215.00	6001215	root		time:172.5ms, open:26.3µs, close:1.96µs, loops:5862, cop_task: {num: 406, max: 42.7ms, min: 113.8µs, avg: 8.7ms, p95: 26.8ms, tot_proc: 3.2s, copr_cache_hit_ratio: 0.00, build_task_duration: 17.1µs, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:406, total_time:3.5s}}	data:TableFullScan_102	111.2 MB	N/A
          │ │ │   └─TableFullScan_102	6001215.00	6001215	cop[tikv]	table:lineitem	tikv_task:{proc max:41.9ms, min:100.9µs, avg: 8.32ms, p80:18.6ms, p95:25.9ms, iters:0, tasks:406}, time_detail: {total_process_time: 3.2s}	keep order:false	N/A	N/A
          │ │ └─TableReader_74(Probe)	31.25	306664	root		total_time:11.8s, total_open:0s, total_close:1.6ms, loops:709, cop_task: {num: 943, max: 38.1ms, min: 206.6µs, avg: 12.4ms, p95: 17.6ms, tot_proc: 11.2s, copr_cache_hit_ratio: 0.00, build_task_duration: 109.9ms, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:943, total_time:11.7s}}	data:Selection_73	N/A	N/A
          │ │   └─Selection_73	31.25	306664	cop[tikv]		tikv_task:{proc max:38.1ms, min:189µs, avg: 12.3ms, p80:15.2ms, p95:17.5ms, iters:0, tasks:943}, time_detail: {total_process_time: 11.2s}	like(tuner_db.part.p_name, "%dim%", 92)	N/A	N/A
          │ │     └─TableRangeScan_72	39.06	5634564	cop[tikv]	table:part	tikv_task:{proc max:38.1ms, min:189µs, avg: 12.3ms, p80:15.2ms, p95:17.5ms, iters:0, tasks:943}	range: decided by [tuner_db.lineitem.l_partkey], keep order:false, stats:partial[p_name:unInitialized]	N/A	N/A
          │ └─TableReader_62(Probe)	39.19	252091	root		total_time:465.6ms, total_open:0s, total_close:99.2µs, loops:265, cop_task: {num: 400, max: 29.8ms, min: 32.2µs, avg: 3.61ms, p95: 7.95ms, tot_proc: 1.22s, copr_cache_hit_ratio: 0.00, build_task_duration: 7.79ms, max_distsql_concurrency: 5}, rpc_info:{Cop:{num_rpc:400, total_time:1.44s}}	data:TableRangeScan_61	N/A	N/A
          │   └─TableRangeScan_61	39.19	252091	cop[tikv]	table:partsupp	tikv_task:{proc max:29.8ms, min:26.4µs, avg: 3.54ms, p80:5.25ms, p95:7.92ms, iters:0, tasks:400}, time_detail: {total_process_time: 1.22s}	range: decided by [eq(tuner_db.partsupp.ps_partkey, tuner_db.lineitem.l_partkey) eq(tuner_db.partsupp.ps_suppkey, tuner_db.lineitem.l_suppkey)], keep order:false	N/A	N/A
          └─TableReader_33(Probe)	39.19	293428	root		total_time:380.2ms, total_open:0s, total_close:100.2µs, loops:311, cop_task: {num: 299, max: 8.32ms, min: 57.5µs, avg: 2.52ms, p95: 5.51ms, tot_proc: 609ms, copr_cache_hit_ratio: 0.00, build_task_duration: 7.24ms, max_distsql_concurrency: 6}, rpc_info:{Cop:{num_rpc:299, total_time:750.6ms}}	data:TableRangeScan_32	N/A	N/A
            └─TableRangeScan_32	39.19	293428	cop[tikv]	table:orders	tikv_task:{proc max:7.19ms, min:50.2µs, avg: 2.48ms, p80:3.9ms, p95:5.44ms, iters:0, tasks:299}, time_detail: {total_process_time: 609ms}	range: decided by [tuner_db.lineitem.l_orderkey], keep order:false	N/A	N/A
