Projection_24	100.00	9	root		time:4.41s, open:271.4µs, close:22.8µs, loops:2, Concurrency:OFF	tuner_db.customer.c_name, tuner_db.customer.c_custkey, tuner_db.orders.o_orderkey, tuner_db.orders.o_orderdate, tuner_db.orders.o_totalprice, Column#52	4.54 KB	N/A
└─TopN_27	100.00	9	root		time:4.41s, open:268µs, close:21.4µs, loops:2	tuner_db.orders.o_totalprice:desc, tuner_db.orders.o_orderdate, offset:0, count:100	4.33 KB	0 Bytes
  └─HashAgg_32	375000.00	9	root		time:4.41s, open:246.4µs, close:21.2µs, loops:5, partial_worker:{wall_time:4.40897s, concurrency:5, task_num:4, tot_wait:17.635479917s, tot_exec:79.083µs, tot_time:22.044556208s, max:4.408920625s, p95:4.408920625s}, final_worker:{wall_time:4.408976917s, concurrency:5, task_num:13, tot_wait:75.458µs, tot_exec:2.081µs, tot_time:22.044723042s, max:4.408956125s, p95:4.408956125s}	group by:tuner_db.customer.c_custkey, tuner_db.customer.c_name, tuner_db.orders.o_orderdate, tuner_db.orders.o_orderkey, tuner_db.orders.o_totalprice, funcs:sum(tuner_db.lineitem.l_quantity)->Column#52, funcs:firstrow(tuner_db.customer.c_custkey)->tuner_db.customer.c_custkey, funcs:firstrow(tuner_db.customer.c_name)->tuner_db.customer.c_name, funcs:firstrow(tuner_db.orders.o_orderkey)->tuner_db.orders.o_orderkey, funcs:firstrow(tuner_db.orders.o_totalprice)->tuner_db.orders.o_totalprice, funcs:firstrow(tuner_db.orders.o_orderdate)->tuner_db.orders.o_orderdate	50.1 KB	0 Bytes
    └─HashJoin_49	1493009.90	63	root		time:4.41s, open:149.6µs, close:20.1µs, loops:5, build_hash_table:{total:2.1s, fetch:2.1s, build:20µs}, probe:{concurrency:5, total:4.41s, max:4.41s, probe:76.7ms, fetch and wait:4.33s, probe_collision:1004}	inner join, equal:[eq(tuner_db.orders.o_orderkey, tuner_db.lineitem.l_orderkey)]	2.55 KB	0 Bytes
      ├─Selection_110(Build)	1205862.40	9	root		time:2.1s, open:94.7µs, close:4.29µs, loops:2	gt(Column#50, 314)	49.8 KB	N/A
      │ └─HashAgg_117	1507328.00	1500000	root		time:2.07s, open:93.4µs, close:3.63µs, loops:1469, partial_worker:{wall_time:1.895877667s, concurrency:5, task_num:34, tot_wait:6.408799833s, tot_exec:2.842918793s, tot_time:9.479175958s, max:1.895848042s, p95:1.895848042s}, final_worker:{wall_time:2.103200375s, concurrency:5, task_num:25, tot_wait:19.415µs, tot_exec:565.823749ms, tot_time:10.4941585s, max:2.103158709s, p95:2.103158709s}	group by:tuner_db.lineitem.l_orderkey, funcs:sum(Column#59)->Column#50, funcs:firstrow(tuner_db.lineitem.l_orderkey)->tuner_db.lineitem.l_orderkey	460.3 MB	0 Bytes
      │   └─TableReader_118	1507328.00	1500027	root		time:1.87s, open:56.6µs, close:1.96µs, loops:35, cop_task: {num: 34, max: 1.22s, min: 260.5ms, avg: 729.1ms, p95: 1.2s, tot_proc: 24.6s, copr_cache_hit_ratio: 0.00, build_task_duration: 17.6µs, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:34, total_time:24.8s}}	data:HashAgg_111	4.11 MB	N/A
      │     └─HashAgg_111	1507328.00	1500027	cop[tikv]		tikv_task:{proc max:1.22s, min:260.4ms, avg: 722.6ms, p80:989.3ms, p95:1.19s, iters:0, tasks:34}, time_detail: {total_process_time: 24.6s}	group by:tuner_db.lineitem.l_orderkey, funcs:sum(tuner_db.lineitem.l_quantity)->Column#59	N/A	N/A
      │       └─TableFullScan_116	6001215.00	6001215	cop[tikv]	table:lineitem	tikv_task:{proc max:1.22s, min:260.4ms, avg: 722.6ms, p80:989.3ms, p95:1.19s, iters:0, tasks:34}	keep order:false	N/A	N/A
      └─IndexJoin_86(Probe)	1493009.90	6001215	root		time:2.75s, open:51.5µs, close:13.8µs, loops:5862, inner:{total:13.6s, concurrency:5, task:62, construct:640.8ms, fetch:12.3s, build:638.1ms}, probe:597.4ms	inner join, inner:TableReader_83, outer key:tuner_db.orders.o_orderkey, inner key:tuner_db.lineitem.l_orderkey, equal cond:eq(tuner_db.orders.o_orderkey, tuner_db.lineitem.l_orderkey)	55.9 MB	N/A
        ├─HashJoin_103(Build)	375000.00	1500000	root		time:750.5ms, open:50.8µs, close:10.2µs, loops:1469, build_hash_table:{total:157.2ms, fetch:118.8ms, build:38.4ms}, probe:{concurrency:5, total:4.15s, max:4.15s, probe:230.6ms, fetch and wait:3.92s, probe_collision:683013}	inner join, equal:[eq(tuner_db.customer.c_custkey, tuner_db.orders.o_custkey)]	11.7 MB	0 Bytes
        │ ├─TableReader_107(Build)	300000.00	150000	root		time:77.8ms, open:21µs, close:6.46µs, loops:148, cop_task: {num: 11, max: 31ms, min: 96.1µs, avg: 8.26ms, p95: 31ms, tot_proc: 80ms, copr_cache_hit_ratio: 0.00, build_task_duration: 9.25µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:11, total_time:90.6ms}}	data:TableFullScan_106	3.31 MB	N/A
        │ │ └─TableFullScan_106	300000.00	150000	cop[tikv]	table:customer	tikv_task:{proc max:28.8ms, min:85.8µs, avg: 7.8ms, p80:17.8ms, p95:28.8ms, iters:0, tasks:11}, time_detail: {total_process_time: 80ms}	keep order:false	N/A	N/A
        │ └─TableReader_105(Probe)	1500000.00	1500000	root		time:344.7ms, open:24.3µs, close:1.13µs, loops:1466, cop_task: {num: 88, max: 171.3ms, min: 114.8µs, avg: 11.7ms, p95: 42.3ms, tot_proc: 967ms, copr_cache_hit_ratio: 0.00, build_task_duration: 6.63µs, max_distsql_concurrency: 7}, rpc_info:{Cop:{num_rpc:88, total_time:1.03s}}	data:TableFullScan_104	21.8 MB	N/A
        │   └─TableFullScan_104	1500000.00	1500000	cop[tikv]	table:orders	tikv_task:{proc max:171.2ms, min:90.5µs, avg: 11.4ms, p80:14.5ms, p95:42ms, iters:0, tasks:88}, time_detail: {total_process_time: 967ms}	keep order:false	N/A	N/A
        └─TableReader_83(Probe)	375000.00	6001215	root		total_time:11.3s, total_open:0s, total_close:623.9µs, loops:5953, cop_task: {num: 1407, max: 95.3ms, min: 45µs, avg: 10.4ms, p95: 32.9ms, tot_proc: 13.8s, copr_cache_hit_ratio: 0.00, build_task_duration: 81.1ms, max_distsql_concurrency: 7}, rpc_info:{Cop:{num_rpc:1407, total_time:14.7s}}	data:TableRangeScan_82	N/A	N/A
          └─TableRangeScan_82	375000.00	6001215	cop[tikv]	table:lineitem	tikv_task:{proc max:95.1ms, min:35.2µs, avg: 10.3ms, p80:14.1ms, p95:32.8ms, iters:0, tasks:1407}, time_detail: {total_process_time: 13.8s}	range: decided by [eq(tuner_db.lineitem.l_orderkey, tuner_db.orders.o_orderkey)], keep order:false	N/A	N/A
