Sort_10	24000.00	5	root		time:107.4ms, open:59.8µs, close:16.1µs, loops:2	tuner_db.orders.o_orderpriority	1.21 KB	0 Bytes
└─Projection_12	24000.00	5	root		time:107.3ms, open:51.9µs, close:15.5µs, loops:5, Concurrency:5	tuner_db.orders.o_orderpriority, Column#26	9.92 KB	N/A
  └─HashAgg_13	24000.00	5	root		time:107.3ms, open:51.3µs, close:5.67µs, loops:5, partial_worker:{wall_time:107.216709ms, concurrency:5, task_num:51, tot_wait:528.300291ms, tot_exec:6.36929ms, tot_time:535.963209ms, max:107.192875ms, p95:107.192875ms}, final_worker:{wall_time:107.247833ms, concurrency:5, task_num:21, tot_wait:3.499µs, tot_exec:3.038µs, tot_time:536.054459ms, max:107.224375ms, p95:107.224375ms}	group by:tuner_db.orders.o_orderpriority, funcs:count(1)->Column#26, funcs:firstrow(tuner_db.orders.o_orderpriority)->tuner_db.orders.o_orderpriority	556.2 KB	0 Bytes
    └─IndexJoin_21	30000.00	51839	root		time:106.2ms, open:34µs, close:4.54µs, loops:52, inner:{total:127.2ms, concurrency:5, task:6, construct:20ms, fetch:91.8ms, build:15.4ms}, probe:6.7ms	semi join, inner:TableReader_17, left side:TableReader_36, outer key:tuner_db.orders.o_orderkey, inner key:tuner_db.lineitem.l_orderkey, equal cond:eq(tuner_db.orders.o_orderkey, tuner_db.lineitem.l_orderkey)	8.32 MB	N/A
      ├─TableReader_36(Build)	37500.00	56506	root		time:50.8ms, open:33.1µs, close:3.46µs, loops:58, cop_task: {num: 47, max: 23ms, min: 639µs, avg: 6.65ms, p95: 22.1ms, tot_proc: 286ms, copr_cache_hit_ratio: 0.00, build_task_duration: 9.88µs, max_distsql_concurrency: 7}, rpc_info:{Cop:{num_rpc:47, total_time:312.4ms}}	data:Selection_35	288.4 KB	N/A
      │ └─Selection_35	37500.00	56506	cop[tikv]		tikv_task:{proc max:22.9ms, min:622.3µs, avg: 6.63ms, p80:11.1ms, p95:22.1ms, iters:0, tasks:47}, time_detail: {total_process_time: 286ms}	ge(tuner_db.orders.o_orderdate, 1995-01-01 00:00:00.000000), lt(tuner_db.orders.o_orderdate, 1995-04-01 00:00:00.000000)	N/A	N/A
      │   └─TableFullScan_34	1500000.00	1500000	cop[tikv]	table:orders	tikv_task:{proc max:22.9ms, min:622.3µs, avg: 6.63ms, p80:11.1ms, p95:22.1ms, iters:0, tasks:47}	keep order:false, stats:partial[o_orderdate:unInitialized]	N/A	N/A
      └─TableReader_17(Probe)	30000.00	142723	root		total_time:68.9ms, total_open:0s, total_close:49.1µs, loops:149, cop_task: {num: 288, max: 7.78ms, min: 32.1µs, avg: 1.36ms, p95: 3.08ms, tot_proc: 238ms, copr_cache_hit_ratio: 0.00, build_task_duration: 1.34ms, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:288, total_time:384.1ms}}	data:Selection_16	N/A	N/A
        └─Selection_16	30000.00	142723	cop[tikv]		tikv_task:{proc max:6.24ms, min:26.9µs, avg: 1.32ms, p80:2.07ms, p95:3.03ms, iters:0, tasks:288}, time_detail: {total_process_time: 238ms}	lt(tuner_db.lineitem.l_commitdate, tuner_db.lineitem.l_receiptdate)	N/A	N/A
          └─TableRangeScan_15	37500.00	226122	cop[tikv]	table:lineitem	tikv_task:{proc max:6.24ms, min:26.9µs, avg: 1.32ms, p80:2.07ms, p95:3.03ms, iters:0, tasks:288}	range: decided by [eq(tuner_db.lineitem.l_orderkey, tuner_db.orders.o_orderkey)], keep order:false, stats:partial[l_commitdate:unInitialized, l_receiptdate:unInitialized]	N/A	N/A
