Sort_10	192.04	2	root		time:369.1ms, open:69.7µs, close:22µs, loops:2	tuner_db.lineitem.l_shipmode	1.12 KB	0 Bytes
└─Projection_12	192.04	2	root		time:368.9ms, open:62µs, close:21.5µs, loops:3, Concurrency:OFF	tuner_db.lineitem.l_shipmode, Column#26, Column#27	3.43 KB	N/A
  └─HashAgg_13	192.04	2	root		time:368.9ms, open:60.6µs, close:17.3µs, loops:3, partial_worker:{wall_time:368.8195ms, concurrency:5, task_num:31, tot_wait:1.838092084s, tot_exec:3.398082ms, tot_time:1.843902666s, max:368.785542ms, p95:368.785542ms}, final_worker:{wall_time:368.843583ms, concurrency:5, task_num:13, tot_wait:20.17µs, tot_exec:2.792µs, tot_time:1.844029501s, max:368.812459ms, p95:368.812459ms}	group by:Column#30, funcs:sum(Column#28)->Column#26, funcs:sum(Column#29)->Column#27, funcs:firstrow(Column#30)->tuner_db.lineitem.l_shipmode	1.62 MB	0 Bytes
    └─Projection_49	240.05	31282	root		time:368.2ms, open:42.3µs, close:15.4µs, loops:32, Concurrency:OFF	cast(case(or(eq(tuner_db.orders.o_orderpriority, 1-URGENT), eq(tuner_db.orders.o_orderpriority, 2-HIGH)), 1, 0), decimal(20,0) BINARY)->Column#28, cast(case(and(ne(tuner_db.orders.o_orderpriority, 1-URGENT), ne(tuner_db.orders.o_orderpriority, 2-HIGH)), 1, 0), decimal(20,0) BINARY)->Column#29, tuner_db.lineitem.l_shipmode->Column#30	401.0 KB	N/A
      └─Projection_14	240.05	31282	root		time:361.3ms, open:41.6µs, close:14.8µs, loops:32, Concurrency:OFF	tuner_db.orders.o_orderpriority, tuner_db.lineitem.l_shipmode	472.5 KB	N/A
        └─IndexJoin_20	240.05	31282	root		time:361.3ms, open:40µs, close:14µs, loops:32, inner:{total:131ms, concurrency:5, task:5, construct:37.6ms, fetch:89.1ms, build:4.35ms}, probe:5.92ms	inner join, inner:TableReader_17, outer key:tuner_db.lineitem.l_orderkey, inner key:tuner_db.orders.o_orderkey, equal cond:eq(tuner_db.lineitem.l_orderkey, tuner_db.orders.o_orderkey)	2.93 MB	N/A
          ├─TableReader_45(Build)	240.05	31282	root		time:309.1ms, open:39.2µs, close:11.5µs, loops:33, cop_task: {num: 116, max: 61ms, min: 209.8µs, avg: 23.3ms, p95: 47.4ms, tot_proc: 2.61s, copr_cache_hit_ratio: 0.00, build_task_duration: 18.8µs, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:116, total_time:2.7s}}	data:Selection_44	147.8 KB	N/A
          │ └─Selection_44	240.05	31282	cop[tikv]		tikv_task:{proc max:61ms, min:193.8µs, avg: 23ms, p80:38.2ms, p95:47.4ms, iters:0, tasks:116}, time_detail: {total_process_time: 2.61s}	ge(tuner_db.lineitem.l_receiptdate, 1997-01-01 00:00:00.000000), in(tuner_db.lineitem.l_shipmode, "RAIL", "FOB"), lt(tuner_db.lineitem.l_commitdate, tuner_db.lineitem.l_receiptdate), lt(tuner_db.lineitem.l_receiptdate, 1998-01-01 00:00:00.000000), lt(tuner_db.lineitem.l_shipdate, tuner_db.lineitem.l_commitdate)	N/A	N/A
          │   └─TableFullScan_43	6001215.00	6001215	cop[tikv]	table:lineitem	tikv_task:{proc max:61ms, min:193.8µs, avg: 23ms, p80:38.2ms, p95:47.4ms, iters:0, tasks:116}	keep order:false, stats:partial[l_shipdate:unInitialized, l_commitdate:unInitialized, l_receiptdate:unInitialized...(more: 1 unInitialized)]	N/A	N/A
          └─TableReader_17(Probe)	240.05	29398	root		total_time:77.7ms, total_open:0s, total_close:153.8µs, loops:36, cop_task: {num: 69, max: 10.7ms, min: 53µs, avg: 2.28ms, p95: 8.13ms, tot_proc: 122ms, copr_cache_hit_ratio: 0.00, build_task_duration: 2.47ms, max_distsql_concurrency: 6}, rpc_info:{Cop:{num_rpc:69, total_time:155.3ms}}	data:TableRangeScan_16	N/A	N/A
            └─TableRangeScan_16	240.05	29398	cop[tikv]	table:orders	tikv_task:{proc max:10.7ms, min:30.6µs, avg: 2.19ms, p80:3.69ms, p95:8.09ms, iters:0, tasks:69}, time_detail: {total_process_time: 122ms}	range: decided by [tuner_db.lineitem.l_orderkey], keep order:false	N/A	N/A
