Sort_10	300000.00	42	root		time:314.3ms, open:98.5µs, close:70.9µs, loops:2	Column#19:desc, Column#18:desc	2.91 KB	0 Bytes
└─Projection_12	300000.00	42	root		time:314.2ms, open:94µs, close:68.4µs, loops:6, Concurrency:5	Column#18, Column#19	7.42 KB	N/A
  └─HashAgg_13	300000.00	42	root		time:314.2ms, open:93.3µs, close:56.7µs, loops:6, partial_worker:{wall_time:314.022ms, concurrency:5, task_num:150, tot_wait:1.559320038s, tot_exec:10.237786ms, tot_time:1.570018876s, max:314.005958ms, p95:314.005958ms}, final_worker:{wall_time:314.033334ms, concurrency:5, task_num:25, tot_wait:4.751µs, tot_exec:10.627µs, tot_time:1.570069041s, max:314.016292ms, p95:314.016292ms}	group by:Column#18, funcs:count(1)->Column#19, funcs:firstrow(Column#18)->Column#18	344.6 KB	0 Bytes
    └─HashAgg_14	300000.00	150000	root		time:313.9ms, open:74.5µs, close:55.4µs, loops:151, partial_worker:{wall_time:301.055125ms, concurrency:5, task_num:1502, tot_wait:1.023917177s, tot_exec:479.561745ms, tot_time:1.505081416s, max:301.016958ms, p95:301.016958ms}, final_worker:{wall_time:314.000791ms, concurrency:5, task_num:25, tot_wait:10.544µs, tot_exec:52.477832ms, tot_time:1.566178001s, max:313.938625ms, p95:313.938625ms}	group by:tuner_db.customer.c_custkey, funcs:count(tuner_db.orders.o_orderkey)->Column#18	70.4 MB	0 Bytes
      └─HashJoin_17	375000.00	1533843	root		time:293.5ms, open:55.6µs, close:52.2µs, loops:1503, build_hash_table:{total:18.9ms, fetch:16.2ms, build:2.7ms}, probe:{concurrency:5, total:297.9ms, max:297.9ms, probe:81.5ms, fetch and wait:216.4ms, probe_collision:676984}	left outer join, left side:TableReader_19, equal:[eq(tuner_db.customer.c_custkey, tuner_db.orders.o_custkey)]	9.99 MB	0 Bytes
        ├─TableReader_19(Build)	300000.00	150000	root		time:16.4ms, open:22.8µs, close:39.7µs, loops:148, cop_task: {num: 11, max: 5.65ms, min: 88.8µs, avg: 1.61ms, p95: 5.65ms, tot_proc: 13ms, copr_cache_hit_ratio: 0.00, build_task_duration: 6.67µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:11, total_time:17.6ms}}	data:TableFullScan_18	694.8 KB	N/A
        │ └─TableFullScan_18	300000.00	150000	cop[tikv]	table:customer	tikv_task:{proc max:5.55ms, min:59.7µs, avg: 1.56ms, p80:3.66ms, p95:5.55ms, iters:0, tasks:11}, time_detail: {total_process_time: 13ms}	keep order:false	N/A	N/A
        └─TableReader_22(Probe)	1200000.00	1483839	root		time:104.1ms, open:27.7µs, close:7.33µs, loops:1446, cop_task: {num: 88, max: 71.7ms, min: 193.7µs, avg: 17.4ms, p95: 60.4ms, tot_proc: 1.46s, copr_cache_hit_ratio: 0.00, build_task_duration: 5.25µs, max_distsql_concurrency: 7}, rpc_info:{Cop:{num_rpc:88, total_time:1.53s}}	data:Selection_21	10.5 MB	N/A
          └─Selection_21	1200000.00	1483839	cop[tikv]		tikv_task:{proc max:71.2ms, min:184.5µs, avg: 17.1ms, p80:42.3ms, p95:59.9ms, iters:0, tasks:88}, time_detail: {total_process_time: 1.46s}	not(like(tuner_db.orders.o_comment, "%pending%deposits%", 92))	N/A	N/A
            └─TableFullScan_20	1500000.00	1500000	cop[tikv]	table:orders	tikv_task:{proc max:71.2ms, min:184.5µs, avg: 17.1ms, p80:42.3ms, p95:59.9ms, iters:0, tasks:88}	keep order:false, stats:partial[o_comment:unInitialized]	N/A	N/A
