Sort_14	1090.63	18333	root		time:194.8ms, open:57.3µs, close:32.5µs, loops:19	Column#22:desc, tuner_db.part.p_brand, tuner_db.part.p_type, tuner_db.part.p_size	1.57 MB	0 Bytes
└─Projection_16	1090.63	18333	root		time:186ms, open:54.2µs, close:31.6µs, loops:19, Concurrency:5	tuner_db.part.p_brand, tuner_db.part.p_type, tuner_db.part.p_size, Column#22	91.8 KB	N/A
  └─HashAgg_17	1090.63	18333	root		time:186ms, open:53.6µs, close:23.9µs, loops:19	group by:tuner_db.part.p_brand, tuner_db.part.p_size, tuner_db.part.p_type, funcs:count(distinct tuner_db.partsupp.ps_suppkey)->Column#22, funcs:firstrow(tuner_db.part.p_brand)->tuner_db.part.p_brand, funcs:firstrow(tuner_db.part.p_type)->tuner_db.part.p_type, funcs:firstrow(tuner_db.part.p_size)->tuner_db.part.p_size	8.97 MB	0 Bytes
    └─HashJoin_30	5470.65	119078	root		time:140.3ms, open:30.1µs, close:23µs, loops:121, build_hash_table:{total:139.8ms, fetch:137ms, build:2.83ms}, probe:{concurrency:5, total:139.9ms, max:139.9ms, probe:4.58µs, fetch and wait:139.9ms}	anti semi join, left side:Projection_31, equal:[eq(tuner_db.partsupp.ps_suppkey, tuner_db.supplier.s_suppkey)]	12.5 MB	0 Bytes
      ├─Projection_31(Build)	6838.31	119136	root		time:138.8ms, open:13.5µs, close:18.8µs, loops:118, Concurrency:5	tuner_db.partsupp.ps_suppkey, tuner_db.part.p_brand, tuner_db.part.p_type, tuner_db.part.p_size	514.7 KB	N/A
      │ └─IndexJoin_37	6838.31	119136	root		time:139.2ms, open:12.8µs, close:11.7µs, loops:118, inner:{total:155.3ms, concurrency:5, task:4, construct:5.31ms, fetch:141.7ms, build:8.36ms}, probe:9.01ms	inner join, inner:TableReader_34, outer key:tuner_db.part.p_partkey, inner key:tuner_db.partsupp.ps_partkey, equal cond:eq(tuner_db.part.p_partkey, tuner_db.partsupp.ps_partkey)	5.45 MB	N/A
      │   ├─TableReader_62(Build)	1704.11	29784	root		time:71.1ms, open:12µs, close:9.88µs, loops:31, cop_task: {num: 8, max: 32.2ms, min: 514.3µs, avg: 8.86ms, p95: 32.2ms, tot_proc: 66ms, copr_cache_hit_ratio: 0.00, build_task_duration: 3.08µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:8, total_time:70.8ms}}	data:Selection_61	1.28 MB	N/A
      │   │ └─Selection_61	1704.11	29784	cop[tikv]		tikv_task:{proc max:32.1ms, min:492.6µs, avg: 8.81ms, p80:19ms, p95:32.1ms, iters:0, tasks:8}, time_detail: {total_process_time: 66ms}	in(tuner_db.part.p_size, 48, 19, 12, 4, 41, 7, 21, 39), ne(tuner_db.part.p_brand, "Brand#34"), not(like(tuner_db.part.p_type, "LARGE BRUSHED%", 92))	N/A	N/A
      │   │   └─TableFullScan_60	400000.00	200000	cop[tikv]	table:part	tikv_task:{proc max:32.1ms, min:492.6µs, avg: 8.81ms, p80:19ms, p95:32.1ms, iters:0, tasks:8}	keep order:false, stats:partial[p_brand:unInitialized, p_type:unInitialized, p_size:unInitialized]	N/A	N/A
      │   └─TableReader_34(Probe)	1704.11	119136	root		total_time:130.6ms, total_open:0s, total_close:32.3µs, loops:124, cop_task: {num: 52, max: 8.76ms, min: 142µs, avg: 3.64ms, p95: 8.05ms, tot_proc: 164ms, copr_cache_hit_ratio: 0.00, build_task_duration: 659.3µs, max_distsql_concurrency: 3}, rpc_info:{Cop:{num_rpc:52, total_time:188.7ms}}	data:TableRangeScan_33	N/A	N/A
      │     └─TableRangeScan_33	1704.11	119136	cop[tikv]	table:partsupp	tikv_task:{proc max:8.74ms, min:134.5µs, avg: 3.62ms, p80:5.95ms, p95:8.02ms, iters:0, tasks:52}, time_detail: {total_process_time: 164ms}	range: decided by [eq(tuner_db.partsupp.ps_partkey, tuner_db.part.p_partkey)], keep order:false	N/A	N/A
      └─TableReader_67(Probe)	16000.00	4	root		time:6.61ms, open:11µs, close:1.29µs, loops:2, cop_task: {num: 1, max: 6.64ms, proc_keys: 0, tot_proc: 6ms, copr_cache_hit_ratio: 0.00, build_task_duration: 1.04µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:6.63ms}}	data:Selection_66	492 Bytes	N/A
        └─Selection_66	16000.00	4	cop[tikv]		tikv_task:{time:6.63ms, loops:0}, time_detail: {total_process_time: 6ms}	like(tuner_db.supplier.s_comment, "%Customer%Complaints%", 92)	N/A	N/A
          └─TableFullScan_65	20000.00	10000	cop[tikv]	table:supplier	tikv_task:{time:6.63ms, loops:0}	keep order:false, stats:partial[s_comment:unInitialized]	N/A	N/A
