Projection_63	2.00	838	root		time:69ms, open:84.5µs, close:20.8µs, loops:2, Concurrency:OFF	tuner_db.partsupp.ps_partkey, Column#33->Column#55	47.3 KB	N/A
└─Sort_64	2.00	838	root		time:69ms, open:83.3µs, close:19.1µs, loops:2	Column#33:desc	60.4 KB	0 Bytes
  └─Selection_66	2.00	838	root		time:68.6ms, open:77.5µs, close:18.5µs, loops:2	gt(Column#33, 8147162.905283000000)	49.8 KB	N/A
    └─HashAgg_67	2.50	30670	root		time:67.8ms, open:76.5µs, close:18µs, loops:34, partial_worker:{wall_time:66.6305ms, concurrency:5, task_num:35, tot_wait:323.748458ms, tot_exec:8.715789ms, tot_time:332.988542ms, max:66.598125ms, p95:66.598125ms}, final_worker:{wall_time:68.455417ms, concurrency:5, task_num:25, tot_wait:9.333µs, tot_exec:4.074751ms, tot_time:341.665ms, max:68.422292ms, p95:68.422292ms}	group by:Column#57, funcs:sum(Column#56)->Column#33, funcs:firstrow(Column#57)->tuner_db.partsupp.ps_partkey	7.85 MB	0 Bytes
      └─Projection_94	2.50	32480	root		time:66.4ms, open:54.9µs, close:15.8µs, loops:36, Concurrency:OFF	mul(tuner_db.partsupp.ps_supplycost, cast(tuner_db.partsupp.ps_availqty, decimal(20,0) BINARY))->Column#56, tuner_db.partsupp.ps_partkey->Column#57	294.6 KB	N/A
        └─HashJoin_71	2.50	32480	root		time:64.8ms, open:51.6µs, close:15.1µs, loops:36, build_hash_table:{total:1.6ms, fetch:1.57ms, build:21.5µs}, probe:{concurrency:5, total:66.4ms, max:66.4ms, probe:4.2ms, fetch and wait:62.2ms, probe_collision:31760}	inner join, equal:[eq(tuner_db.supplier.s_suppkey, tuner_db.partsupp.ps_suppkey)]	31.3 KB	0 Bytes
          ├─HashJoin_84(Build)	0.03	406	root		time:1.57ms, open:37.2µs, close:9.63µs, loops:6, build_hash_table:{total:128.1µs, fetch:124.4µs, build:3.71µs}, probe:{concurrency:5, total:1.52ms, max:1.51ms, probe:99.7µs, fetch and wait:1.42ms}	inner join, equal:[eq(tuner_db.nation.n_nationkey, tuner_db.supplier.s_nationkey)]	2.05 KB	0 Bytes
          │ ├─TableReader_89(Build)	0.03	1	root		time:123.9µs, open:24.5µs, close:6.96µs, loops:2, cop_task: {num: 1, max: 71.8µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 6.29µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:68.4µs}}	data:Selection_88	238 Bytes	N/A
          │ │ └─Selection_88	0.03	1	cop[tikv]		tikv_task:{time:53µs, loops:0}	eq(tuner_db.nation.n_name, "MOZAMBIQUE")	N/A	N/A
          │ │   └─TableFullScan_87	25.00	25	cop[tikv]	table:nation	tikv_task:{time:53µs, loops:0}	keep order:false, stats:partial[n_name:unInitialized]	N/A	N/A
          │ └─TableReader_86(Probe)	20000.00	10000	root		time:1.46ms, open:8.25µs, close:1µs, loops:11, cop_task: {num: 7, max: 551µs, min: 62.4µs, avg: 214.9µs, p95: 551µs, copr_cache_hit_ratio: 0.00, build_task_duration: 1.04µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:7, total_time:1.48ms}}	data:TableFullScan_85	101.4 KB	N/A
          │   └─TableFullScan_85	20000.00	10000	cop[tikv]	table:supplier	tikv_task:{proc max:536.1µs, min:55.2µs, avg: 203.9µs, p80:285µs, p95:536.1µs, iters:0, tasks:7}	keep order:false	N/A	N/A
          └─TableReader_91(Probe)	800000.00	800000	root		time:60.3ms, open:11.9µs, close:2.96µs, loops:783, cop_task: {num: 57, max: 17.7ms, min: 106.7µs, avg: 4.6ms, p95: 16.6ms, tot_proc: 231ms, copr_cache_hit_ratio: 0.00, build_task_duration: 5.5µs, max_distsql_concurrency: 5}, rpc_info:{Cop:{num_rpc:57, total_time:262.1ms}}	data:TableFullScan_90	9.33 MB	N/A
            └─TableFullScan_90	800000.00	800000	cop[tikv]	table:partsupp	tikv_task:{proc max:16.9ms, min:90.7µs, avg: 4.43ms, p80:10.2ms, p95:15.9ms, iters:0, tasks:57}, time_detail: {total_process_time: 231ms}	keep order:false	N/A	N/A
