HashAgg_13	1.00	1	root		time:348.3ms, open:54.1µs, close:10.3µs, loops:2, partial_worker:{wall_time:348.170292ms, concurrency:5, task_num:1, tot_wait:348.130042ms, tot_exec:7.708µs, tot_time:1.740730124s, max:348.149458ms, p95:348.149458ms}, final_worker:{wall_time:348.202542ms, concurrency:5, task_num:5, tot_wait:10.5µs, tot_exec:83ns, tot_time:1.740817416s, max:348.174875ms, p95:348.174875ms}	funcs:sum(Column#18)->Column#17	10.6 KB	0 Bytes
└─TableReader_14	1.00	34	root		time:348.2ms, open:38µs, close:8.63µs, loops:2, cop_task: {num: 34, max: 214.1ms, min: 44.8ms, avg: 129.1ms, p95: 202.7ms, tot_proc: 4.37s, copr_cache_hit_ratio: 0.00, build_task_duration: 19.9µs, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:34, total_time:4.39s}}	data:HashAgg_6	355 Bytes	N/A
  └─HashAgg_6	1.00	34	cop[tikv]		tikv_task:{proc max:214ms, min:44.8ms, avg: 129.1ms, p80:154.8ms, p95:202.6ms, iters:0, tasks:34}, time_detail: {total_process_time: 4.37s}	funcs:sum(mul(tuner_db.lineitem.l_extendedprice, tuner_db.lineitem.l_discount))->Column#18	N/A	N/A
    └─Selection_12	1246.50	114160	cop[tikv]		tikv_task:{proc max:214ms, min:44.8ms, avg: 129.1ms, p80:154.8ms, p95:202.6ms, iters:0, tasks:34}	ge(tuner_db.lineitem.l_discount, 0.05), ge(tuner_db.lineitem.l_shipdate, 1994-01-01 00:00:00.000000), le(tuner_db.lineitem.l_discount, 0.07), lt(tuner_db.lineitem.l_quantity, 24), lt(tuner_db.lineitem.l_shipdate, 1995-01-01 00:00:00.000000)	N/A	N/A
      └─TableFullScan_11	6001215.00	114160	cop[tikv]	table:lineitem	tikv_task:{proc max:214ms, min:44.8ms, avg: 129.1ms, p80:154.8ms, p95:202.6ms, iters:0, tasks:34}	keep order:false, stats:partial[l_quantity:unInitialized, l_discount:unInitialized, l_shipdate:unInitialized]	N/A	N/A
