Sort_31	0.03	184	root		time:361.3ms, open:104.3µs, close:20.3µs, loops:2	tuner_db.supplier.s_name	19.4 KB	0 Bytes
└─HashJoin_36	0.03	184	root		time:361.2ms, open:100.9µs, close:19.8µs, loops:6, build_hash_table:{total:3.17ms, fetch:3.14ms, build:29µs}, probe:{concurrency:5, total:361ms, max:361ms, probe:72.9µs, fetch and wait:361ms, probe_collision:177}	inner join, equal:[eq(tuner_db.supplier.s_suppkey, tuner_db.partsupp.ps_suppkey)]	56.5 KB	0 Bytes
  ├─HashJoin_49(Build)	0.03	420	root		time:3.1ms, open:27.3µs, close:8.83µs, loops:6, build_hash_table:{total:389µs, fetch:384.9µs, build:4.08µs}, probe:{concurrency:5, total:3.06ms, max:3.06ms, probe:97µs, fetch and wait:2.96ms}	inner join, equal:[eq(tuner_db.nation.n_nationkey, tuner_db.supplier.s_nationkey)]	2.05 KB	0 Bytes
  │ ├─TableReader_54(Build)	0.03	1	root		time:94.3µs, open:12.6µs, close:6.08µs, loops:2, cop_task: {num: 1, max: 58.1µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 3.63µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:54.8µs}}	data:Selection_53	235 Bytes	N/A
  │ │ └─Selection_53	0.03	1	cop[tikv]		tikv_task:{time:41.1µs, loops:0}	eq(tuner_db.nation.n_name, "ALGERIA")	N/A	N/A
  │ │   └─TableFullScan_52	25.00	25	cop[tikv]	table:nation	tikv_task:{time:41.1µs, loops:0}	keep order:false, stats:partial[n_name:unInitialized]	N/A	N/A
  │ └─TableReader_51(Probe)	20000.00	10000	root		time:3ms, open:7.08µs, close:1µs, loops:11, cop_task: {num: 7, max: 989.3µs, min: 88µs, avg: 404µs, p95: 989.3µs, copr_cache_hit_ratio: 0.00, build_task_duration: 1µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:7, total_time:2.8ms}}	data:TableFullScan_50	465.0 KB	N/A
  │   └─TableFullScan_50	20000.00	10000	cop[tikv]	table:supplier	tikv_task:{proc max:963µs, min:72µs, avg: 386.6µs, p80:901.6µs, p95:963µs, iters:0, tasks:7}	keep order:false	N/A	N/A
  └─HashAgg_55(Probe)	32102.73	4427	root		time:361ms, open:71.8µs, close:8.67µs, loops:6, partial_worker:{wall_time:360.742584ms, concurrency:5, task_num:6, tot_wait:1.801312083s, tot_exec:1.180706ms, tot_time:1.803403791s, max:360.680958ms, p95:360.680958ms}, final_worker:{wall_time:360.956084ms, concurrency:5, task_num:25, tot_wait:7.54µs, tot_exec:536.917µs, tot_time:1.804269917s, max:360.884917ms, p95:360.884917ms}	group by:tuner_db.partsupp.ps_suppkey, funcs:firstrow(tuner_db.partsupp.ps_suppkey)->tuner_db.partsupp.ps_suppkey	1.56 MB	0 Bytes
    └─Selection_56	32102.73	5798	root		time:360.6ms, open:55.9µs, close:7.33µs, loops:7	gt(cast(tuner_db.partsupp.ps_availqty, decimal(20,0) BINARY), mul(0.5, Column#42))	59.3 KB	N/A
      └─HashAgg_57	40128.41	8576	root		time:359.7ms, open:54.2µs, close:6.96µs, loops:12, partial_worker:{wall_time:359.275792ms, concurrency:5, task_num:18, tot_wait:1.790513958s, tot_exec:4.107377ms, tot_time:1.794859959s, max:358.973875ms, p95:358.973875ms}, final_worker:{wall_time:360.261959ms, concurrency:5, task_num:25, tot_wait:7.875µs, tot_exec:1.293873ms, tot_time:1.798461415s, max:359.9595ms, p95:359.9595ms}	group by:tuner_db.partsupp.ps_partkey, tuner_db.partsupp.ps_suppkey, funcs:firstrow(tuner_db.partsupp.ps_suppkey)->tuner_db.partsupp.ps_suppkey, funcs:firstrow(tuner_db.partsupp.ps_availqty)->tuner_db.partsupp.ps_availqty, funcs:sum(tuner_db.lineitem.l_quantity)->Column#42	3.96 MB	0 Bytes
        └─HashJoin_61	50160.51	12545	root		time:358.8ms, open:36.5µs, close:5.54µs, loops:19, build_hash_table:{total:63.9ms, fetch:63.6ms, build:301.2µs}, probe:{concurrency:5, total:358.6ms, max:358.6ms, probe:11.4ms, fetch and wait:347.2ms, probe_collision:15495}	left outer join, left side:IndexJoin_67, equal:[eq(tuner_db.partsupp.ps_partkey, tuner_db.lineitem.l_partkey) eq(tuner_db.partsupp.ps_suppkey, tuner_db.lineitem.l_suppkey)]	805.2 KB	0 Bytes
          ├─IndexJoin_67(Build)	40128.41	8576	root		time:63.4ms, open:6.13µs, close:2.67µs, loops:10, inner:{total:5.07ms, concurrency:5, task:2, construct:354.7µs, fetch:4.04ms, build:681.8µs}, probe:472.1µs	inner join, inner:TableReader_64, outer key:tuner_db.part.p_partkey, inner key:tuner_db.partsupp.ps_partkey, equal cond:eq(tuner_db.part.p_partkey, tuner_db.partsupp.ps_partkey)	672.2 KB	N/A
          │ ├─TableReader_92(Build)	10000.00	2144	root		time:58.2ms, open:5.5µs, close:1.29µs, loops:5, cop_task: {num: 5, max: 28ms, min: 4.9ms, avg: 11.8ms, p95: 28ms, tot_proc: 56ms, copr_cache_hit_ratio: 0.00, build_task_duration: 1.71µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:5, total_time:59ms}}	data:Selection_91	74.1 KB	N/A
          │ │ └─Selection_91	10000.00	2144	cop[tikv]		tikv_task:{proc max:27.9ms, min:4.88ms, avg: 11.8ms, p80:27.9ms, p95:27.9ms, iters:0, tasks:5}, time_detail: {total_process_time: 56ms}	like(tuner_db.part.p_name, "green%", 92)	N/A	N/A
          │ │   └─TableFullScan_90	400000.00	200000	cop[tikv]	table:part	tikv_task:{proc max:27.9ms, min:4.88ms, avg: 11.8ms, p80:27.9ms, p95:27.9ms, iters:0, tasks:5}	keep order:false, stats:partial[p_name:unInitialized]	N/A	N/A
          │ └─TableReader_64(Probe)	10000.00	8576	root		total_time:3.11ms, total_open:0s, total_close:23.6µs, loops:12, cop_task: {num: 21, max: 1.01ms, min: 46.4µs, avg: 470.9µs, p95: 1ms, tot_proc: 1ms, copr_cache_hit_ratio: 0.00, build_task_duration: 85.2µs, max_distsql_concurrency: 5}, rpc_info:{Cop:{num_rpc:21, total_time:9.81ms}}	data:TableRangeScan_63	N/A	N/A
          │   └─TableRangeScan_63	10000.00	8576	cop[tikv]	table:partsupp	tikv_task:{proc max:1ms, min:40.2µs, avg: 459.4µs, p80:645.8µs, p95:984.6µs, iters:0, tasks:21}, time_detail: {total_process_time: 1ms}	range: decided by [eq(tuner_db.partsupp.ps_partkey, tuner_db.part.p_partkey)], keep order:false	N/A	N/A
          └─TableReader_97(Probe)	150030.38	908721	root		time:265.4ms, open:28µs, close:1.5µs, loops:886, cop_task: {num: 271, max: 60.5ms, min: 282.1µs, avg: 10.2ms, p95: 33.7ms, tot_proc: 2.57s, copr_cache_hit_ratio: 0.00, build_task_duration: 17.2µs, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:271, total_time:2.76s}}	data:Selection_96	3.73 MB	N/A
            └─Selection_96	150030.38	908721	cop[tikv]		tikv_task:{proc max:60.4ms, min:274.8µs, avg: 9.95ms, p80:20.8ms, p95:32.9ms, iters:0, tasks:271}, time_detail: {total_process_time: 2.57s}	ge(tuner_db.lineitem.l_shipdate, 1993-01-01 00:00:00.000000), lt(tuner_db.lineitem.l_shipdate, 1994-01-01 00:00:00.000000)	N/A	N/A
              └─TableFullScan_95	6001215.00	6001215	cop[tikv]	table:lineitem	tikv_task:{proc max:60.4ms, min:274.8µs, avg: 9.95ms, p80:20.8ms, p95:32.9ms, iters:0, tasks:271}	keep order:false, stats:partial[l_shipdate:unInitialized]	N/A	N/A
