Sort_37	51200.00	4	root		time:83.3ms, open:74.1µs, close:31.5µs, loops:2	Column#31	1.97 KB	0 Bytes
└─Projection_39	51200.00	4	root		time:83.3ms, open:69.4µs, close:28µs, loops:5, Concurrency:5	Column#31, Column#32, Column#33	23.9 KB	N/A
  └─HashAgg_40	51200.00	4	root		time:83.2ms, open:68.6µs, close:16µs, loops:5, partial_worker:{wall_time:83.11875ms, concurrency:5, task_num:5, tot_wait:414.368833ms, tot_exec:755.459µs, tot_time:415.471792ms, max:83.0995ms, p95:83.0995ms}, final_worker:{wall_time:83.156541ms, concurrency:5, task_num:21, tot_wait:4.699µs, tot_exec:3.29µs, tot_time:415.609625ms, max:83.136375ms, p95:83.136375ms}	group by:Column#36, funcs:count(1)->Column#32, funcs:sum(Column#35)->Column#33, funcs:firstrow(Column#36)->Column#31	681.4 KB	0 Bytes
    └─Projection_49	64000.00	3674	root		time:82.9ms, open:49.4µs, close:14.7µs, loops:6, Concurrency:5	tuner_db.customer.c_acctbal->Column#35, substring(tuner_db.customer.c_phone, 1, 2)->Column#36	264.6 KB	N/A
      └─HashJoin_42	64000.00	3674	root		time:82.9ms, open:48.9µs, close:9.88µs, loops:6, build_hash_table:{total:51.8ms, fetch:51.3ms, build:466µs}, probe:{concurrency:5, total:82.6ms, max:82.6ms, probe:9.54ms, fetch and wait:73.1ms, probe_collision:22907}	anti semi join, left side:TableReader_45, equal:[eq(tuner_db.customer.c_custkey, tuner_db.orders.o_custkey)]	1.45 MB	0 Bytes
        ├─TableReader_45(Build)	80000.00	10834	root		time:51.5ms, open:29.3µs, close:5.67µs, loops:12, cop_task: {num: 7, max: 21.4ms, min: 661.7µs, avg: 7.33ms, p95: 21.4ms, tot_proc: 48ms, copr_cache_hit_ratio: 0.00, build_task_duration: 7.46µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:7, total_time:51.3ms}}	data:Selection_44	480.5 KB	N/A
        │ └─Selection_44	80000.00	10834	cop[tikv]		tikv_task:{proc max:21.3ms, min:637.7µs, avg: 7.3ms, p80:12.4ms, p95:21.3ms, iters:0, tasks:7}, time_detail: {total_process_time: 48ms}	gt(tuner_db.customer.c_acctbal, 5001.433377), in(substring(tuner_db.customer.c_phone, 1, 2), "20", "40", "22", "30", "39", "42", "21")	N/A	N/A
        │   └─TableFullScan_43	300000.00	150000	cop[tikv]	table:customer	tikv_task:{proc max:21.3ms, min:637.7µs, avg: 7.3ms, p80:12.4ms, p95:21.3ms, iters:0, tasks:7}	keep order:false, stats:partial[c_phone:unInitialized, c_acctbal:unInitialized]	N/A	N/A
        └─TableReader_47(Probe)	1500000.00	1500000	root		time:18.9ms, open:14.5µs, close:1.33µs, loops:1466, cop_task: {num: 88, max: 6.14ms, min: 52.7µs, avg: 1.96ms, p95: 5.74ms, tot_proc: 134ms, copr_cache_hit_ratio: 0.00, build_task_duration: 5.96µs, max_distsql_concurrency: 7}, rpc_info:{Cop:{num_rpc:88, total_time:172.3ms}}	data:TableFullScan_46	1.21 MB	N/A
          └─TableFullScan_46	1500000.00	1500000	cop[tikv]	table:orders	tikv_task:{proc max:6.04ms, min:46.2µs, avg: 1.92ms, p80:5.35ms, p95:5.64ms, iters:0, tasks:88}, time_detail: {total_process_time: 134ms}	keep order:false	N/A	N/A
