Projection_14	10.00	10	root		time:173.6ms, open:89.7µs, close:24.1µs, loops:2, Concurrency:OFF	tuner_db.lineitem.l_orderkey, Column#34, tuner_db.orders.o_orderdate, tuner_db.orders.o_shippriority	2.52 KB	N/A
└─TopN_17	10.00	10	root		time:173.6ms, open:87.6µs, close:22.1µs, loops:2	Column#34:desc, tuner_db.orders.o_orderdate, offset:0, count:10	76.8 KB	0 Bytes
  └─HashAgg_22	1493.01	11479	root		time:172.9ms, open:76.5µs, close:21.7µs, loops:16, partial_worker:{wall_time:172.286084ms, concurrency:5, task_num:30, tot_wait:850.448704ms, tot_exec:6.835086ms, tot_time:861.250335ms, max:172.250792ms, p95:172.250792ms}, final_worker:{wall_time:173.454417ms, concurrency:5, task_num:25, tot_wait:8.706µs, tot_exec:1.460416ms, tot_time:866.777626ms, max:173.406ms, p95:173.406ms}	group by:Column#36, Column#37, Column#38, funcs:sum(Column#35)->Column#34, funcs:firstrow(Column#36)->tuner_db.orders.o_orderdate, funcs:firstrow(Column#37)->tuner_db.orders.o_shippriority, funcs:firstrow(Column#38)->tuner_db.lineitem.l_orderkey	4.47 MB	0 Bytes
    └─Projection_77	1493.01	30266	root		time:172.2ms, open:59.5µs, close:20.5µs, loops:31, Concurrency:5	mul(tuner_db.lineitem.l_extendedprice, minus(1, tuner_db.lineitem.l_discount))->Column#35, tuner_db.orders.o_orderdate->Column#36, tuner_db.orders.o_shippriority->Column#37, tuner_db.lineitem.l_orderkey->Column#38	683.0 KB	N/A
      └─IndexJoin_30	1493.01	30266	root		time:172.1ms, open:58.9µs, close:9.67µs, loops:31, inner:{total:356.6ms, concurrency:5, task:9, construct:51.4ms, fetch:300.9ms, build:4.19ms}, probe:9.96ms	inner join, inner:TableReader_26, outer key:tuner_db.orders.o_orderkey, inner key:tuner_db.lineitem.l_orderkey, equal cond:eq(tuner_db.orders.o_orderkey, tuner_db.lineitem.l_orderkey)	17.9 MB	N/A
        ├─HashJoin_65(Build)	375.00	144399	root		time:115.6ms, open:45µs, close:8.58µs, loops:145, build_hash_table:{total:27.6ms, fetch:27ms, build:629µs}, probe:{concurrency:5, total:117ms, max:117ms, probe:11ms, fetch and wait:106ms, probe_collision:72433}	inner join, equal:[eq(tuner_db.customer.c_custkey, tuner_db.orders.o_custkey)]	2.06 MB	0 Bytes
        │ ├─TableReader_71(Build)	300.00	29752	root		time:27.2ms, open:22.5µs, close:4.46µs, loops:30, cop_task: {num: 8, max: 11.9ms, min: 188µs, avg: 3.38ms, p95: 11.9ms, tot_proc: 22ms, copr_cache_hit_ratio: 0.00, build_task_duration: 5.08µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:8, total_time:27ms}}	data:Selection_70	566.0 KB	N/A
        │ │ └─Selection_70	300.00	29752	cop[tikv]		tikv_task:{proc max:11.8ms, min:166.1µs, avg: 3.35ms, p80:7.31ms, p95:11.8ms, iters:0, tasks:8}, time_detail: {total_process_time: 22ms}	eq(tuner_db.customer.c_mktsegment, "AUTOMOBILE")	N/A	N/A
        │ │   └─TableFullScan_69	300000.00	150000	cop[tikv]	table:customer	tikv_task:{proc max:11.8ms, min:166.1µs, avg: 3.35ms, p80:7.31ms, p95:11.8ms, iters:0, tasks:8}	keep order:false, stats:partial[c_mktsegment:unInitialized]	N/A	N/A
        │ └─TableReader_68(Probe)	498500.00	726007	root		time:57.4ms, open:17.3µs, close:1.54µs, loops:708, cop_task: {num: 69, max: 30.1ms, min: 120.5µs, avg: 6.03ms, p95: 26.8ms, tot_proc: 384ms, copr_cache_hit_ratio: 0.00, build_task_duration: 5.42µs, max_distsql_concurrency: 7}, rpc_info:{Cop:{num_rpc:69, total_time:415.4ms}}	data:Selection_67	4.49 MB	N/A
        │   └─Selection_67	498500.00	726007	cop[tikv]		tikv_task:{proc max:29.8ms, min:110.3µs, avg: 5.94ms, p80:9.92ms, p95:26.5ms, iters:0, tasks:69}, time_detail: {total_process_time: 384ms}	lt(tuner_db.orders.o_orderdate, 1995-03-13 00:00:00.000000)	N/A	N/A
        │     └─TableFullScan_66	1500000.00	1500000	cop[tikv]	table:orders	tikv_task:{proc max:29.8ms, min:110.3µs, avg: 5.94ms, p80:9.92ms, p95:26.5ms, iters:0, tasks:69}	keep order:false, stats:partial[o_orderdate:unInitialized]	N/A	N/A
        └─TableReader_26(Probe)	125.00	30266	root		total_time:236.3ms, total_open:0s, total_close:59.4µs, loops:44, cop_task: {num: 191, max: 13.3ms, min: 79µs, avg: 3.44ms, p95: 8.23ms, tot_proc: 551ms, copr_cache_hit_ratio: 0.00, build_task_duration: 3.49ms, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:191, total_time:653.7ms}}	data:Selection_25	N/A	N/A
          └─Selection_25	125.00	30266	cop[tikv]		tikv_task:{proc max:10.8ms, min:66.9µs, avg: 3.36ms, p80:6.01ms, p95:8.06ms, iters:0, tasks:191}, time_detail: {total_process_time: 551ms}	gt(tuner_db.lineitem.l_shipdate, 1995-03-13 00:00:00.000000)	N/A	N/A
            └─TableRangeScan_24	375.00	577304	cop[tikv]	table:lineitem	tikv_task:{proc max:10.8ms, min:66.9µs, avg: 3.36ms, p80:6.01ms, p95:8.06ms, iters:0, tasks:191}	range: decided by [eq(tuner_db.lineitem.l_orderkey, tuner_db.orders.o_orderkey)], keep order:false, stats:partial[l_shipdate:unInitialized]	N/A	N/A
