Projection_39	1.00	100	root		time:111.8ms, open:140.8µs, close:26.4µs, loops:2, Concurrency:OFF	tuner_db.supplier.s_acctbal, tuner_db.supplier.s_name, tuner_db.nation.n_name, tuner_db.part.p_partkey, tuner_db.part.p_mfgr, tuner_db.supplier.s_address, tuner_db.supplier.s_phone, tuner_db.supplier.s_comment	28.7 KB	N/A
└─TopN_42	1.00	100	root		time:111.8ms, open:134µs, close:25.3µs, loops:2	tuner_db.supplier.s_acctbal:desc, tuner_db.nation.n_name, tuner_db.supplier.s_name, tuner_db.part.p_partkey, offset:0, count:100	139.2 KB	0 Bytes
  └─Projection_47	1.00	485	root		time:111.6ms, open:116.2µs, close:25µs, loops:2, Concurrency:OFF	tuner_db.part.p_partkey, tuner_db.part.p_mfgr, tuner_db.supplier.s_name, tuner_db.supplier.s_address, tuner_db.supplier.s_phone, tuner_db.supplier.s_acctbal, tuner_db.supplier.s_comment, tuner_db.nation.n_name	135.4 KB	N/A
    └─HashJoin_48	1.00	485	root		time:111.6ms, open:112.3µs, close:24.5µs, loops:2, build_hash_table:{total:98.4ms, fetch:94.9ms, build:3.52ms}, probe:{concurrency:5, total:111.4ms, max:111.4ms, probe:230.3µs, fetch and wait:111.2ms, probe_collision:251}	inner join, equal:[eq(tuner_db.part.p_partkey, tuner_db.partsupp.ps_partkey) eq(tuner_db.partsupp.ps_supplycost, Column#48)]	7.47 MB	0 Bytes
      ├─Selection_93(Build)	1.00	118067	root		time:97.1ms, open:45.2µs, close:9.67µs, loops:117	not(isnull(Column#48))	49.8 KB	N/A
      │ └─HashAgg_94	1.25	118067	root		time:93.5ms, open:43.7µs, close:8.96µs, loops:120, partial_worker:{wall_time:87.288708ms, concurrency:5, task_num:159, tot_wait:388.293336ms, tot_exec:46.798834ms, tot_time:436.214209ms, max:87.247417ms, p95:87.247417ms}, final_worker:{wall_time:98.010958ms, concurrency:5, task_num:25, tot_wait:11.625µs, tot_exec:18.758498ms, tot_time:486.734334ms, max:97.975917ms, p95:97.975917ms}	group by:tuner_db.partsupp.ps_partkey, funcs:min(tuner_db.partsupp.ps_supplycost)->Column#48, funcs:firstrow(tuner_db.partsupp.ps_partkey)->tuner_db.partsupp.ps_partkey	30.9 MB	0 Bytes
      │   └─HashJoin_98	1.25	160240	root		time:86.9ms, open:26.6µs, close:6.75µs, loops:160, build_hash_table:{total:1.81ms, fetch:1.74ms, build:74µs}, probe:{concurrency:5, total:87ms, max:87ms, probe:7.22ms, fetch and wait:79.8ms, probe_collision:71760}	inner join, equal:[eq(tuner_db.supplier.s_suppkey, tuner_db.partsupp.ps_suppkey)]	137.7 KB	0 Bytes
      │     ├─HashJoin_100(Build)	0.02	2003	root		time:1.68ms, open:17.4µs, close:4.79µs, loops:6, build_hash_table:{total:412.6µs, fetch:409.3µs, build:3.29µs}, probe:{concurrency:5, total:1.65ms, max:1.65ms, probe:119.4µs, fetch and wait:1.53ms}	inner join, equal:[eq(tuner_db.nation.n_nationkey, tuner_db.supplier.s_nationkey)]	2.33 KB	0 Bytes
      │     │ ├─HashJoin_113(Build)	0.01	5	root		time:89.2µs, open:10.8µs, close:2.88µs, loops:2, build_hash_table:{total:44µs, fetch:38.9µs, build:5.04µs}, probe:{concurrency:5, total:64.7µs, max:62.9µs, probe:5.33µs, fetch and wait:59.3µs}	inner join, equal:[eq(tuner_db.region.r_regionkey, tuner_db.nation.n_regionkey)]	2.05 KB	0 Bytes
      │     │ │ ├─TableReader_118(Build)	0.01	1	root		time:17.2µs, open:4.29µs, close:1.04µs, loops:2, cop_task: {num: 1, max: 53.8µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 708ns, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:49µs}}	data:Selection_117	232 Bytes	N/A
      │     │ │ │ └─Selection_117	0.01	1	cop[tikv]		tikv_task:{time:42.9µs, loops:0}	eq(tuner_db.region.r_name, "ASIA")	N/A	N/A
      │     │ │ │   └─TableFullScan_116	10.00	5	cop[tikv]	table:region	tikv_task:{time:42.9µs, loops:0}	keep order:false, stats:partial[r_name:unInitialized]	N/A	N/A
      │     │ │ └─TableReader_115(Probe)	25.00	25	root		time:18.3µs, open:4.71µs, close:667ns, loops:2, cop_task: {num: 1, max: 37.3µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 542ns, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:33.1µs}}	data:TableFullScan_114	597 Bytes	N/A
      │     │ │   └─TableFullScan_114	25.00	25	cop[tikv]	table:nation	tikv_task:{time:25.8µs, loops:0}	keep order:false	N/A	N/A
      │     │ └─TableReader_120(Probe)	20000.00	10000	root		time:1.58ms, open:3.04µs, close:708ns, loops:11, cop_task: {num: 7, max: 550.3µs, min: 44.8µs, avg: 222.4µs, p95: 550.3µs, copr_cache_hit_ratio: 0.00, build_task_duration: 625ns, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:7, total_time:1.54ms}}	data:TableFullScan_119	101.4 KB	N/A
      │     │   └─TableFullScan_119	20000.00	10000	cop[tikv]	table:supplier	tikv_task:{proc max:537.6µs, min:37.6µs, avg: 211µs, p80:331.5µs, p95:537.6µs, iters:0, tasks:7}	keep order:false	N/A	N/A
      │     └─TableReader_122(Probe)	800000.00	800000	root		time:33.5ms, open:7.75µs, close:709ns, loops:783, cop_task: {num: 57, max: 18.1ms, min: 78.4µs, avg: 4.7ms, p95: 16.1ms, tot_proc: 237ms, copr_cache_hit_ratio: 0.00, build_task_duration: 3µs, max_distsql_concurrency: 5}, rpc_info:{Cop:{num_rpc:57, total_time:267.5ms}}	data:TableFullScan_121	9.35 MB	N/A
      │       └─TableFullScan_121	800000.00	800000	cop[tikv]	table:partsupp	tikv_task:{proc max:17.7ms, min:71.4µs, avg: 4.56ms, p80:11.3ms, p95:15.7ms, iters:0, tasks:57}, time_detail: {total_process_time: 237ms}	keep order:false	N/A	N/A
      └─IndexJoin_57(Probe)	1.25	649	root		time:111.2ms, open:64.3µs, close:13.3µs, loops:2, inner:{total:123.7ms, concurrency:5, task:10, construct:58.7ms, fetch:64.8ms, build:111.7µs}, probe:7.5ms	inner join, inner:TableReader_53, outer key:tuner_db.partsupp.ps_partkey, inner key:tuner_db.part.p_partkey, equal cond:eq(tuner_db.partsupp.ps_partkey, tuner_db.part.p_partkey)	28.2 MB	N/A
        ├─HashJoin_65(Build)	1.25	160240	root		time:86.9ms, open:63.1µs, close:12.5µs, loops:161, build_hash_table:{total:5.87ms, fetch:5.63ms, build:242.6µs}, probe:{concurrency:5, total:91.6ms, max:91.6ms, probe:19.7ms, fetch and wait:72ms, probe_collision:72560}	inner join, equal:[eq(tuner_db.supplier.s_suppkey, tuner_db.partsupp.ps_suppkey)]	552.7 KB	0 Bytes
        │ ├─HashJoin_67(Build)	0.02	2003	root		time:5.28ms, open:47.6µs, close:8.71µs, loops:6, build_hash_table:{total:299.3µs, fetch:294.5µs, build:4.83µs}, probe:{concurrency:5, total:5.26ms, max:5.26ms, probe:287.9µs, fetch and wait:4.97ms}	inner join, equal:[eq(tuner_db.nation.n_nationkey, tuner_db.supplier.s_nationkey)]	2.33 KB	0 Bytes
        │ │ ├─HashJoin_80(Build)	0.01	5	root		time:254.6µs, open:40.8µs, close:5.42µs, loops:2, build_hash_table:{total:126.3µs, fetch:123.1µs, build:3.25µs}, probe:{concurrency:5, total:156.6µs, max:136.7µs, probe:3µs, fetch and wait:153.6µs}	inner join, equal:[eq(tuner_db.region.r_regionkey, tuner_db.nation.n_regionkey)]	2.05 KB	0 Bytes
        │ │ │ ├─TableReader_85(Build)	0.01	1	root		time:117.4µs, open:21.9µs, close:2µs, loops:2, cop_task: {num: 1, max: 71.3µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 5.67µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:68.4µs}}	data:Selection_84	232 Bytes	N/A
        │ │ │ │ └─Selection_84	0.01	1	cop[tikv]		tikv_task:{time:54.5µs, loops:0}	eq(tuner_db.region.r_name, "ASIA")	N/A	N/A
        │ │ │ │   └─TableFullScan_83	10.00	5	cop[tikv]	table:region	tikv_task:{time:54.5µs, loops:0}	keep order:false, stats:partial[r_name:unInitialized]	N/A	N/A
        │ │ │ └─TableReader_82(Probe)	25.00	25	root		time:44.8µs, open:13.7µs, close:1.38µs, loops:2, cop_task: {num: 1, max: 62.1µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 916ns, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:55.2µs}}	data:TableFullScan_81	990 Bytes	N/A
        │ │ │   └─TableFullScan_81	25.00	25	cop[tikv]	table:nation	tikv_task:{time:43.7µs, loops:0}	keep order:false	N/A	N/A
        │ │ └─TableReader_87(Probe)	20000.00	10000	root		time:4.84ms, open:5.25µs, close:1µs, loops:11, cop_task: {num: 7, max: 2ms, min: 125.2µs, avg: 694.5µs, p95: 2ms, tot_proc: 1ms, copr_cache_hit_ratio: 0.00, build_task_duration: 1.54µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:7, total_time:4.84ms}}	data:TableFullScan_86	1.25 MB	N/A
        │ │   └─TableFullScan_86	20000.00	10000	cop[tikv]	table:supplier	tikv_task:{proc max:1.91ms, min:114.8µs, avg: 659.6µs, p80:930.6µs, p95:1.91ms, iters:0, tasks:7}, time_detail: {total_process_time: 1ms}	keep order:false	N/A	N/A
        │ └─TableReader_89(Probe)	800000.00	800000	root		time:47.1ms, open:12.6µs, close:1.54µs, loops:783, cop_task: {num: 57, max: 17.2ms, min: 96.1µs, avg: 4.77ms, p95: 16.2ms, tot_proc: 239ms, copr_cache_hit_ratio: 0.00, build_task_duration: 4.5µs, max_distsql_concurrency: 5}, rpc_info:{Cop:{num_rpc:57, total_time:271.3ms}}	data:TableFullScan_88	8.15 MB	N/A
        │   └─TableFullScan_88	800000.00	800000	cop[tikv]	table:partsupp	tikv_task:{proc max:16.8ms, min:88.3µs, avg: 4.56ms, p80:10.5ms, p95:15.7ms, iters:0, tasks:57}, time_detail: {total_process_time: 239ms}	keep order:false	N/A	N/A
        └─TableReader_53(Probe)	0.00	485	root		total_time:53.4ms, total_open:0s, total_close:166.8µs, loops:20, cop_task: {num: 10, max: 8.68ms, min: 779.9µs, avg: 5.27ms, p95: 8.68ms, tot_proc: 47ms, copr_cache_hit_ratio: 0.00, build_task_duration: 1.33ms, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:10, total_time:52.6ms}}	data:Selection_52	N/A	N/A
          └─Selection_52	0.00	485	cop[tikv]		tikv_task:{proc max:8.66ms, min:752.2µs, avg: 5.24ms, p80:8.43ms, p95:8.66ms, iters:0, tasks:10}, time_detail: {total_process_time: 47ms}	eq(tuner_db.part.p_size, 30), like(tuner_db.part.p_type, "%STEEL", 92)	N/A	N/A
            └─TableRangeScan_51	1.25	118080	cop[tikv]	table:part	tikv_task:{proc max:8.66ms, min:752.2µs, avg: 5.24ms, p80:8.43ms, p95:8.66ms, iters:0, tasks:10}	range: decided by [tuner_db.partsupp.ps_partkey], keep order:false, stats:partial[p_type:unInitialized, p_size:unInitialized]	N/A	N/A
