Projection_18	20.00	20	root		time:201.1ms, open:93µs, close:21.7µs, loops:2, Concurrency:OFF	tuner_db.customer.c_custkey, tuner_db.customer.c_name, Column#38, tuner_db.customer.c_acctbal, tuner_db.nation.n_name, tuner_db.customer.c_address, tuner_db.customer.c_phone, tuner_db.customer.c_comment	8.53 KB	N/A
└─TopN_21	20.00	20	root		time:201.1ms, open:90.2µs, close:19.6µs, loops:2	Column#38:desc, offset:0, count:20	319.7 KB	0 Bytes
  └─HashAgg_26	31.25	37925	root		time:200ms, open:74.3µs, close:19µs, loops:41, partial_worker:{wall_time:195.339583ms, concurrency:5, task_num:112, tot_wait:877.03575ms, tot_exec:97.601208ms, tot_time:976.42925ms, max:195.286458ms, p95:195.286458ms}, final_worker:{wall_time:200.978792ms, concurrency:5, task_num:25, tot_wait:8.916µs, tot_exec:10.33183ms, tot_time:1.004205917s, max:200.9385ms, p95:200.9385ms}	group by:Column#40, Column#41, Column#42, Column#43, Column#44, Column#45, Column#46, funcs:sum(Column#39)->Column#38, funcs:firstrow(Column#40)->tuner_db.customer.c_custkey, funcs:firstrow(Column#41)->tuner_db.customer.c_name, funcs:firstrow(Column#42)->tuner_db.customer.c_address, funcs:firstrow(Column#43)->tuner_db.customer.c_phone, funcs:firstrow(Column#44)->tuner_db.customer.c_acctbal, funcs:firstrow(Column#45)->tuner_db.customer.c_comment, funcs:firstrow(Column#46)->tuner_db.nation.n_name	38.8 MB	0 Bytes
    └─Projection_70	155.52	114550	root		time:185.2ms, open:53.8µs, close:17.1µs, loops:113, Concurrency:OFF	mul(tuner_db.lineitem.l_extendedprice, minus(1, tuner_db.lineitem.l_discount))->Column#39, tuner_db.customer.c_custkey->Column#40, tuner_db.customer.c_name->Column#41, tuner_db.customer.c_address->Column#42, tuner_db.customer.c_phone->Column#43, tuner_db.customer.c_acctbal->Column#44, tuner_db.customer.c_comment->Column#45, tuner_db.nation.n_name->Column#46	8.28 MB	N/A
      └─Projection_27	155.52	114550	root		time:178.7ms, open:51.1µs, close:16.2µs, loops:113, Concurrency:OFF	tuner_db.customer.c_custkey, tuner_db.customer.c_name, tuner_db.customer.c_address, tuner_db.customer.c_phone, tuner_db.customer.c_acctbal, tuner_db.customer.c_comment, tuner_db.lineitem.l_extendedprice, tuner_db.lineitem.l_discount, tuner_db.nation.n_name	8.60 MB	N/A
        └─IndexJoin_35	155.52	114550	root		time:178.4ms, open:47.6µs, close:15.3µs, loops:113, inner:{total:176.2ms, concurrency:5, task:6, construct:24.9ms, fetch:140.6ms, build:10.7ms}, probe:32ms	inner join, inner:TableReader_31, outer key:tuner_db.orders.o_orderkey, inner key:tuner_db.lineitem.l_orderkey, equal cond:eq(tuner_db.orders.o_orderkey, tuner_db.lineitem.l_orderkey)	22.1 MB	N/A
          ├─HashJoin_43(Build)	39.06	57138	root		time:118.4ms, open:46.6µs, close:13.8µs, loops:62, build_hash_table:{total:62.7ms, fetch:52.5ms, build:10.2ms}, probe:{concurrency:5, total:120.2ms, max:120.2ms, probe:7.96ms, fetch and wait:112.3ms, probe_collision:26021}	inner join, equal:[eq(tuner_db.customer.c_custkey, tuner_db.orders.o_custkey)]	44.3 MB	0 Bytes
          │ ├─HashJoin_54(Build)	31.25	150000	root		time:54.8ms, open:29.3µs, close:9.46µs, loops:148, build_hash_table:{total:147.3µs, fetch:136.8µs, build:10.5µs}, probe:{concurrency:5, total:61.9ms, max:61.9ms, probe:7.19ms, fetch and wait:54.7ms}	inner join, equal:[eq(tuner_db.nation.n_nationkey, tuner_db.customer.c_nationkey)]	3.64 KB	0 Bytes
          │ │ ├─TableReader_58(Build)	25.00	25	root		time:117.5µs, open:13.5µs, close:6.33µs, loops:2, cop_task: {num: 1, max: 72.7µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 4.79µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:68.9µs}}	data:TableFullScan_57	782 Bytes	N/A
          │ │ │ └─TableFullScan_57	25.00	25	cop[tikv]	table:nation	tikv_task:{time:37µs, loops:0}	keep order:false	N/A	N/A
          │ │ └─TableReader_56(Probe)	300000.00	150000	root		time:55.2ms, open:10.3µs, close:1.25µs, loops:148, cop_task: {num: 11, max: 19.2ms, min: 221.3µs, avg: 5.38ms, p95: 19.2ms, tot_proc: 49ms, copr_cache_hit_ratio: 0.00, build_task_duration: 1.13µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:11, total_time:59.1ms}}	data:TableFullScan_55	17.8 MB	N/A
          │ │   └─TableFullScan_55	300000.00	150000	cop[tikv]	table:customer	tikv_task:{proc max:17.7ms, min:154.7µs, avg: 4.94ms, p80:11.1ms, p95:17.7ms, iters:0, tasks:11}, time_detail: {total_process_time: 49ms}	keep order:false	N/A	N/A
          │ └─TableReader_61(Probe)	37500.00	57138	root		time:53.3ms, open:14.5µs, close:1.21µs, loops:57, cop_task: {num: 47, max: 24.4ms, min: 714.1µs, avg: 7.13ms, p95: 23.4ms, tot_proc: 310ms, copr_cache_hit_ratio: 0.00, build_task_duration: 6.21µs, max_distsql_concurrency: 7}, rpc_info:{Cop:{num_rpc:47, total_time:334.6ms}}	data:Selection_60	301.2 KB	N/A
          │   └─Selection_60	37500.00	57138	cop[tikv]		tikv_task:{proc max:24.4ms, min:572.7µs, avg: 7.09ms, p80:11.6ms, p95:23.3ms, iters:0, tasks:47}, time_detail: {total_process_time: 310ms}	ge(tuner_db.orders.o_orderdate, 1993-08-01 00:00:00.000000), lt(tuner_db.orders.o_orderdate, 1993-11-01 00:00:00.000000)	N/A	N/A
          │     └─TableFullScan_59	1500000.00	1500000	cop[tikv]	table:orders	tikv_task:{proc max:24.4ms, min:572.7µs, avg: 7.09ms, p80:11.6ms, p95:23.3ms, iters:0, tasks:47}	keep order:false, stats:partial[o_orderdate:unInitialized]	N/A	N/A
          └─TableReader_31(Probe)	0.04	114550	root		total_time:111.1ms, total_open:0s, total_close:57.7µs, loops:121, cop_task: {num: 279, max: 7.73ms, min: 58.5µs, avg: 1.75ms, p95: 3.83ms, tot_proc: 343ms, copr_cache_hit_ratio: 0.00, build_task_duration: 3.23ms, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:279, total_time:483ms}}	data:Selection_30	N/A	N/A
            └─Selection_30	0.04	114550	cop[tikv]		tikv_task:{proc max:7.69ms, min:50.6µs, avg: 1.71ms, p80:2.94ms, p95:3.77ms, iters:0, tasks:279}, time_detail: {total_process_time: 343ms}	eq(tuner_db.lineitem.l_returnflag, "R")	N/A	N/A
              └─TableRangeScan_29	39.06	228955	cop[tikv]	table:lineitem	tikv_task:{proc max:7.69ms, min:50.6µs, avg: 1.71ms, p80:2.94ms, p95:3.77ms, iters:0, tasks:279}	range: decided by [eq(tuner_db.lineitem.l_orderkey, tuner_db.orders.o_orderkey)], keep order:false, stats:partial[l_returnflag:unInitialized]	N/A	N/A
