Sort_24	1.00	5	root		time:1.83s, open:76.7µs, close:19.7µs, loops:2	Column#48:desc	1.53 KB	0 Bytes
└─Projection_26	1.00	5	root		time:1.83s, open:73.9µs, close:19µs, loops:5, Concurrency:OFF	tuner_db.nation.n_name, Column#48	2.02 KB	N/A
  └─HashAgg_27	1.00	5	root		time:1.83s, open:72.8µs, close:17.9µs, loops:5, partial_worker:{wall_time:1.833136708s, concurrency:5, task_num:10, tot_wait:9.142547916s, tot_exec:1.001875ms, tot_time:9.165509458s, max:1.833102708s, p95:1.833102708s}, final_worker:{wall_time:1.833169125s, concurrency:5, task_num:21, tot_wait:12.132µs, tot_exec:5.084µs, tot_time:9.165624166s, max:1.833142s, p95:1.833142s}	group by:Column#50, funcs:sum(Column#49)->Column#48, funcs:firstrow(Column#50)->tuner_db.nation.n_name	844.0 KB	0 Bytes
    └─Projection_73	0.03	7251	root		time:1.83s, open:58µs, close:16.5µs, loops:11, Concurrency:OFF	mul(tuner_db.lineitem.l_extendedprice, minus(1, tuner_db.lineitem.l_discount))->Column#49, tuner_db.nation.n_name->Column#50	173.9 KB	N/A
      └─Projection_28	0.03	7251	root		time:1.83s, open:56.4µs, close:15.6µs, loops:11, Concurrency:OFF	tuner_db.lineitem.l_extendedprice, tuner_db.lineitem.l_discount, tuner_db.nation.n_name	453.1 KB	N/A
        └─IndexHashJoin_35	0.03	7251	root		time:1.83s, open:53.5µs, close:15µs, loops:11, inner:{total:7.39s, concurrency:5, task:713, construct:6.9s, fetch:378.2ms, build:1.8s, join:114ms}	inner join, inner:TableReader_30, outer key:tuner_db.orders.o_orderkey, inner key:tuner_db.lineitem.l_orderkey, equal cond:eq(tuner_db.orders.o_orderkey, tuner_db.lineitem.l_orderkey), eq(tuner_db.supplier.s_suppkey, tuner_db.lineitem.l_suppkey)	21.0 MB	N/A
          ├─HashJoin_40(Build)	0.02	18164405	root		time:608.8ms, open:52.8µs, close:13.6µs, loops:17743, build_hash_table:{total:347.8ms, fetch:44.6ms, build:303.2ms}, probe:{concurrency:5, total:1.81s, max:1.81s, probe:161.3ms, fetch and wait:1.65s}	inner join, equal:[eq(tuner_db.customer.c_custkey, tuner_db.orders.o_custkey)]	976.0 MB	0 Bytes
          │ ├─HashJoin_42(Build)	0.02	12071746	root		time:41.9ms, open:39µs, close:10.1µs, loops:11792, build_hash_table:{total:1.8ms, fetch:1.72ms, build:78.3µs}, probe:{concurrency:5, total:328.1ms, max:328.1ms, probe:89.7ms, fetch and wait:238.4ms}	inner join, equal:[eq(tuner_db.supplier.s_nationkey, tuner_db.customer.c_nationkey)]	189.6 KB	0 Bytes
          │ │ ├─HashJoin_44(Build)	0.02	2019	root		time:1.72ms, open:33.7µs, close:7.88µs, loops:6, build_hash_table:{total:562µs, fetch:558.7µs, build:3.29µs}, probe:{concurrency:5, total:1.67ms, max:1.67ms, probe:141.5µs, fetch and wait:1.53ms}	inner join, equal:[eq(tuner_db.nation.n_nationkey, tuner_db.supplier.s_nationkey)]	2.34 KB	0 Bytes
          │ │ │ ├─HashJoin_57(Build)	0.01	5	root		time:463.9µs, open:27.5µs, close:5.21µs, loops:2, build_hash_table:{total:394µs, fetch:389.7µs, build:4.25µs}, probe:{concurrency:5, total:418.4µs, max:417.6µs, probe:4.46µs, fetch and wait:414µs}	inner join, equal:[eq(tuner_db.region.r_regionkey, tuner_db.nation.n_regionkey)]	2.05 KB	0 Bytes
          │ │ │ │ ├─TableReader_62(Build)	0.01	1	root		time:287.8µs, open:11.6µs, close:2.08µs, loops:2, cop_task: {num: 1, max: 212.8µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 3.21µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:193.6µs}}	data:Selection_61	239 Bytes	N/A
          │ │ │ │ │ └─Selection_61	0.01	1	cop[tikv]		tikv_task:{time:126.7µs, loops:0}	eq(tuner_db.region.r_name, "MIDDLE EAST")	N/A	N/A
          │ │ │ │ │   └─TableFullScan_60	10.00	5	cop[tikv]	table:region	tikv_task:{time:126.7µs, loops:0}	keep order:false, stats:partial[r_name:unInitialized]	N/A	N/A
          │ │ │ │ └─TableReader_59(Probe)	25.00	25	root		time:62.5µs, open:10.5µs, close:1.33µs, loops:2, cop_task: {num: 1, max: 79.8µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 1.38µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:75.6µs}}	data:TableFullScan_58	990 Bytes	N/A
          │ │ │ │   └─TableFullScan_58	25.00	25	cop[tikv]	table:nation	tikv_task:{time:68µs, loops:0}	keep order:false	N/A	N/A
          │ │ │ └─TableReader_64(Probe)	20000.00	10000	root		time:1.48ms, open:4.42µs, close:916ns, loops:11, cop_task: {num: 7, max: 540.7µs, min: 54.6µs, avg: 225.8µs, p95: 540.7µs, copr_cache_hit_ratio: 0.00, build_task_duration: 1.33µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:7, total_time:1.56ms}}	data:TableFullScan_63	101.4 KB	N/A
          │ │ │   └─TableFullScan_63	20000.00	10000	cop[tikv]	table:supplier	tikv_task:{proc max:529µs, min:43.5µs, avg: 211.7µs, p80:278.6µs, p95:529µs, iters:0, tasks:7}	keep order:false	N/A	N/A
          │ │ └─TableReader_66(Probe)	300000.00	150000	root		time:2.62ms, open:3.63µs, close:1µs, loops:148, cop_task: {num: 11, max: 8.9ms, min: 61.2µs, avg: 2.43ms, p95: 8.9ms, tot_proc: 22ms, copr_cache_hit_ratio: 0.00, build_task_duration: 1.17µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:11, total_time:26.7ms}}	data:TableFullScan_65	1.34 MB	N/A
          │ │   └─TableFullScan_65	300000.00	150000	cop[tikv]	table:customer	tikv_task:{proc max:8.72ms, min:52.8µs, avg: 2.37ms, p80:4.98ms, p95:8.72ms, iters:0, tasks:11}, time_detail: {total_process_time: 22ms}	keep order:false	N/A	N/A
          │ └─TableReader_69(Probe)	37500.00	227597	root		time:5.69ms, open:12.2µs, close:1.29µs, loops:223, cop_task: {num: 61, max: 29.8ms, min: 235.2µs, avg: 6.16ms, p95: 26.3ms, tot_proc: 344ms, copr_cache_hit_ratio: 0.00, build_task_duration: 5.67µs, max_distsql_concurrency: 7}, rpc_info:{Cop:{num_rpc:61, total_time:375.1ms}}	data:Selection_68	2.53 MB	N/A
          │   └─Selection_68	37500.00	227597	cop[tikv]		tikv_task:{proc max:29.6ms, min:226.5µs, avg: 6.11ms, p80:10.2ms, p95:26.2ms, iters:0, tasks:61}, time_detail: {total_process_time: 344ms}	ge(tuner_db.orders.o_orderdate, 1994-01-01 00:00:00.000000), lt(tuner_db.orders.o_orderdate, 1995-01-01 00:00:00.000000)	N/A	N/A
          │     └─TableFullScan_67	1500000.00	1500000	cop[tikv]	table:orders	tikv_task:{proc max:29.6ms, min:226.5µs, avg: 6.11ms, p80:10.2ms, p95:26.2ms, iters:0, tasks:61}	keep order:false, stats:partial[o_orderdate:unInitialized]	N/A	N/A
          └─TableReader_30(Probe)	0.02	193840	root		total_time:293.4ms, total_open:0s, total_close:2.71ms, loops:1426, cop_task: {num: 2109, max: 7.24ms, min: 19.6µs, avg: 150.3µs, p95: 294.8µs, tot_proc: 5ms, copr_cache_hit_ratio: 0.00, build_task_duration: 6.22ms, max_distsql_concurrency: 6}, rpc_info:{Cop:{num_rpc:2109, total_time:302.6ms}}	data:TableRangeScan_29	N/A	N/A
            └─TableRangeScan_29	0.02	193840	cop[tikv]	table:lineitem	tikv_task:{proc max:4.43ms, min:15.2µs, avg: 127.8µs, p80:186.9µs, p95:259µs, iters:0, tasks:2109}, time_detail: {total_process_time: 5ms}	range: decided by [eq(tuner_db.lineitem.l_orderkey, tuner_db.orders.o_orderkey)], keep order:false	N/A	N/A
