Projection_17	1.00	1	root		time:3.7s, open:91.7µs, close:36.4µs, loops:2, Concurrency:OFF	div(Column#44, 7.0)->Column#45	1.40 KB	N/A
└─StreamAgg_19	1.00	1	root		time:3.7s, open:90.8µs, close:30.3µs, loops:2	funcs:sum(tuner_db.lineitem.l_extendedprice)->Column#44	6.98 KB	N/A
  └─HashJoin_22	0.50	641	root		time:3.7s, open:88.8µs, close:29.9µs, loops:6, build_hash_table:{total:3.42s, fetch:3.42s, build:3.28ms}, probe:{concurrency:5, total:3.7s, max:3.7s, probe:1.59ms, fetch and wait:3.7s, probe_collision:792}	inner join, equal:[eq(tuner_db.part.p_partkey, tuner_db.lineitem.l_partkey)], other cond:lt(tuner_db.lineitem.l_quantity, mul(0.2, Column#42))	1.14 MB	0 Bytes
    ├─HashJoin_35(Build)	0.50	6962	root		time:3.42s, open:45.3µs, close:24.5µs, loops:11, build_hash_table:{total:39.4ms, fetch:39.3ms, build:33µs}, probe:{concurrency:5, total:3.42s, max:3.42s, probe:50.8ms, fetch and wait:3.37s, probe_collision:256262}	inner join, equal:[eq(tuner_db.part.p_partkey, tuner_db.lineitem.l_partkey)]	18.2 KB	0 Bytes
    │ ├─TableReader_40(Build)	0.40	233	root		time:39.3ms, open:11.6µs, close:19.2µs, loops:2, cop_task: {num: 2, max: 27ms, min: 12.2ms, avg: 19.6ms, p95: 27ms, tot_proc: 38ms, copr_cache_hit_ratio: 0.00, build_task_duration: 3.54µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:2, total_time:39.2ms}}	data:Selection_39	9.68 KB	N/A
    │ │ └─Selection_39	0.40	233	cop[tikv]		tikv_task:{proc max:26.9ms, min:12.2ms, avg: 19.6ms, p80:26.9ms, p95:26.9ms, iters:0, tasks:2}, time_detail: {total_process_time: 38ms}	eq(tuner_db.part.p_brand, "Brand#44"), eq(tuner_db.part.p_container, "WRAP PKG")	N/A	N/A
    │ │   └─TableFullScan_38	400000.00	200000	cop[tikv]	table:part	tikv_task:{proc max:26.9ms, min:12.2ms, avg: 19.6ms, p80:26.9ms, p95:26.9ms, iters:0, tasks:2}	keep order:false, stats:partial[p_brand:unInitialized, p_container:unInitialized]	N/A	N/A
    │ └─TableReader_37(Probe)	6001215.00	6001215	root		time:3.1s, open:28.3µs, close:2µs, loops:5862, cop_task: {num: 406, max: 454.8ms, min: 81µs, avg: 29.9ms, p95: 136.9ms, tot_proc: 10.8s, copr_cache_hit_ratio: 0.00, build_task_duration: 16.1µs, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:406, total_time:11.9s}}	data:TableFullScan_36	47.7 MB	N/A
    │   └─TableFullScan_36	6001215.00	6001215	cop[tikv]	table:lineitem	tikv_task:{proc max:454.3ms, min:73.8µs, avg: 27ms, p80:41.9ms, p95:132.3ms, iters:0, tasks:406}, time_detail: {total_process_time: 10.8s}	keep order:false	N/A	N/A
    └─HashAgg_45(Probe)	4800972.00	200000	root		time:3.7s, open:41µs, close:3.08µs, loops:200, partial_worker:{wall_time:3.630516042s, concurrency:5, task_num:34, tot_wait:12.802906456s, tot_exec:4.824747s, tot_time:18.152238209s, max:3.630447959s, p95:3.630447959s}, final_worker:{wall_time:3.702372208s, concurrency:5, task_num:25, tot_wait:17.581µs, tot_exec:294.316997ms, tot_time:18.503949917s, max:3.702292042s, p95:3.702292042s}	group by:tuner_db.lineitem.l_partkey, funcs:avg(Column#48, Column#49)->Column#42, funcs:firstrow(tuner_db.lineitem.l_partkey)->tuner_db.lineitem.l_partkey	297.9 MB	0 Bytes
      └─TableReader_46	4800972.00	3978361	root		time:3.6s, open:23.2µs, close:1.08µs, loops:35, cop_task: {num: 34, max: 2.06s, min: 588.4ms, avg: 1.39s, p95: 2.05s, tot_proc: 47.2s, copr_cache_hit_ratio: 0.00, build_task_duration: 10.9µs, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:34, total_time:47.4s}}	data:HashAgg_41	12.7 MB	N/A
        └─HashAgg_41	4800972.00	3978361	cop[tikv]		tikv_task:{proc max:2.05s, min:583.4ms, avg: 1.39s, p80:1.77s, p95:2.05s, iters:0, tasks:34}, time_detail: {total_process_time: 47.2s}	group by:tuner_db.lineitem.l_partkey, funcs:count(tuner_db.lineitem.l_quantity)->Column#48, funcs:sum(tuner_db.lineitem.l_quantity)->Column#49	N/A	N/A
          └─TableFullScan_44	6001215.00	6001215	cop[tikv]	table:lineitem	tikv_task:{proc max:2.05s, min:583.4ms, avg: 1.39s, p80:1.77s, p95:2.05s, iters:0, tasks:34}	keep order:false	N/A	N/A
