StreamAgg_11	1.00	1	root		time:650.7ms, open:51.3µs, close:7.96µs, loops:2	funcs:sum(Column#27)->Column#26	4.96 KB	N/A
└─Projection_32	0.48	116	root		time:650.7ms, open:49.5µs, close:7.75µs, loops:2, Concurrency:OFF	mul(tuner_db.lineitem.l_extendedprice, minus(1, tuner_db.lineitem.l_discount))->Column#27	10.8 KB	N/A
  └─IndexJoin_19	0.48	116	root		time:650.6ms, open:47µs, close:6.67µs, loops:2, inner:{total:340.1ms, concurrency:5, task:9, construct:82.7ms, fetch:257.3ms, build:76.7µs}, probe:8.3ms	inner join, inner:TableReader_15, outer key:tuner_db.lineitem.l_partkey, inner key:tuner_db.part.p_partkey, equal cond:eq(tuner_db.lineitem.l_partkey, tuner_db.part.p_partkey), other cond:or(and(and(eq(tuner_db.part.p_brand, "Brand#52"), in(tuner_db.part.p_container, "SM CASE", "SM BOX", "SM PACK", "SM PKG")), and(ge(tuner_db.lineitem.l_quantity, 4), and(le(tuner_db.lineitem.l_quantity, 14), le(tuner_db.part.p_size, 5)))), or(and(and(eq(tuner_db.part.p_brand, "Brand#11"), in(tuner_db.part.p_container, "MED BAG", "MED BOX", "MED PKG", "MED PACK")), and(ge(tuner_db.lineitem.l_quantity, 18), and(le(tuner_db.lineitem.l_quantity, 28), le(tuner_db.part.p_size, 10)))), and(and(eq(tuner_db.part.p_brand, "Brand#51"), in(tuner_db.part.p_container, "LG CASE", "LG BOX", "LG PACK", "LG PKG")), and(ge(tuner_db.lineitem.l_quantity, 29), and(le(tuner_db.lineitem.l_quantity, 39), le(tuner_db.part.p_size, 15))))))	15.4 MB	N/A
    ├─TableReader_28(Build)	0.90	141203	root		time:630.2ms, open:46µs, close:5.71µs, loops:140, cop_task: {num: 203, max: 187.5ms, min: 1.91ms, avg: 32.4ms, p95: 104.1ms, tot_proc: 6.46s, copr_cache_hit_ratio: 0.00, build_task_duration: 20.5µs, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:203, total_time:6.58s}}	data:Selection_27	1.03 MB	N/A
    │ └─Selection_27	0.90	141203	cop[tikv]		tikv_task:{proc max:185.8ms, min:1.88ms, avg: 32.4ms, p80:56.1ms, p95:104ms, iters:0, tasks:203}, time_detail: {total_process_time: 6.46s}	eq(tuner_db.lineitem.l_shipinstruct, "DELIVER IN PERSON"), in(tuner_db.lineitem.l_shipmode, "AIR", "AIR REG"), or(and(ge(tuner_db.lineitem.l_quantity, 4), le(tuner_db.lineitem.l_quantity, 14)), or(and(ge(tuner_db.lineitem.l_quantity, 18), le(tuner_db.lineitem.l_quantity, 28)), and(ge(tuner_db.lineitem.l_quantity, 29), le(tuner_db.lineitem.l_quantity, 39))))	N/A	N/A
    │   └─TableFullScan_26	6001215.00	6001215	cop[tikv]	table:lineitem	tikv_task:{proc max:185.8ms, min:1.88ms, avg: 32.4ms, p80:56.1ms, p95:104ms, iters:0, tasks:203}	keep order:false, stats:partial[l_quantity:unInitialized, l_shipinstruct:unInitialized, l_shipmode:unInitialized]	N/A	N/A
    └─TableReader_15(Probe)	0.00	305	root		total_time:226.7ms, total_open:0s, total_close:59.9µs, loops:18, cop_task: {num: 9, max: 41.4ms, min: 8.3ms, avg: 23.3ms, p95: 41.4ms, tot_proc: 204ms, copr_cache_hit_ratio: 0.00, build_task_duration: 3.2ms, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:9, total_time:209.5ms}}	data:Selection_14	N/A	N/A
      └─Selection_14	0.00	305	cop[tikv]		tikv_task:{proc max:41.4ms, min:8.27ms, avg: 23.3ms, p80:39ms, p95:41.4ms, iters:0, tasks:9}, time_detail: {total_process_time: 204ms}	ge(tuner_db.part.p_size, 1), or(and(eq(tuner_db.part.p_brand, "Brand#52"), and(in(tuner_db.part.p_container, "SM CASE", "SM BOX", "SM PACK", "SM PKG"), le(tuner_db.part.p_size, 5))), or(and(eq(tuner_db.part.p_brand, "Brand#11"), and(in(tuner_db.part.p_container, "MED BAG", "MED BOX", "MED PKG", "MED PACK"), le(tuner_db.part.p_size, 10))), and(eq(tuner_db.part.p_brand, "Brand#51"), and(in(tuner_db.part.p_container, "LG CASE", "LG BOX", "LG PACK", "LG PKG"), le(tuner_db.part.p_size, 15)))))	N/A	N/A
        └─TableRangeScan_13	0.90	133719	cop[tikv]	table:part	tikv_task:{proc max:41.4ms, min:8.27ms, avg: 23.3ms, p80:39ms, p95:41.4ms, iters:0, tasks:9}	range: decided by [tuner_db.lineitem.l_partkey], keep order:false, stats:partial[p_brand:unInitialized, p_size:unInitialized, p_container:unInitialized]	N/A	N/A
