Sort_30	1.00	2	root		time:276.2ms, open:128.2µs, close:18.1µs, loops:2	Column#61	3.10 KB	0 Bytes
└─Projection_32	1.00	2	root		time:276.1ms, open:124.3µs, close:17.4µs, loops:3, Concurrency:OFF	Column#61, div(Column#63, Column#64)->Column#65	3.18 KB	N/A
  └─HashAgg_33	1.00	2	root		time:276.1ms, open:122.8µs, close:16.4µs, loops:3, partial_worker:{wall_time:275.969542ms, concurrency:5, task_num:3, tot_wait:811.392834ms, tot_exec:217.416µs, tot_time:1.379680916s, max:275.936292ms, p95:275.936292ms}, final_worker:{wall_time:275.984542ms, concurrency:5, task_num:9, tot_wait:3.043µs, tot_exec:1.25µs, tot_time:1.379770209s, max:275.958833ms, p95:275.958833ms}	group by:Column#71, funcs:sum(Column#69)->Column#63, funcs:sum(Column#70)->Column#64, funcs:firstrow(Column#71)->Column#61	538.2 KB	0 Bytes
    └─Projection_119	0.08	2520	root		time:276ms, open:83.6µs, close:15.3µs, loops:4, Concurrency:OFF	case(eq(tuner_db.nation.n_name, INDIA), mul(tuner_db.lineitem.l_extendedprice, minus(1, tuner_db.lineitem.l_discount)), 0.0000)->Column#69, mul(tuner_db.lineitem.l_extendedprice, minus(1, tuner_db.lineitem.l_discount))->Column#70, extract(YEAR, tuner_db.orders.o_orderdate)->Column#71	111.5 KB	N/A
      └─Projection_34	0.08	2520	root		time:275.6ms, open:67.8µs, close:14.9µs, loops:4, Concurrency:OFF	tuner_db.lineitem.l_extendedprice, tuner_db.lineitem.l_discount, tuner_db.orders.o_orderdate, tuner_db.nation.n_name	268.2 KB	N/A
        └─IndexJoin_39	0.08	2520	root		time:275.6ms, open:66µs, close:14.6µs, loops:4, inner:{total:788.8µs, concurrency:5, task:2, construct:619µs, fetch:163.7µs, build:5.42µs}, probe:368.1µs	inner join, inner:TableReader_36, outer key:tuner_db.supplier.s_nationkey, inner key:tuner_db.nation.n_nationkey, equal cond:eq(tuner_db.supplier.s_nationkey, tuner_db.nation.n_nationkey)	376.8 KB	N/A
          ├─IndexJoin_50(Build)	0.08	2520	root		time:275.6ms, open:65.5µs, close:13.7µs, loops:5, inner:{total:4.27ms, concurrency:5, task:2, construct:816.8µs, fetch:3.23ms, build:219.3µs}, probe:274.5µs	inner join, inner:TableReader_47, outer key:tuner_db.lineitem.l_suppkey, inner key:tuner_db.supplier.s_suppkey, equal cond:eq(tuner_db.lineitem.l_suppkey, tuner_db.supplier.s_suppkey)	405.8 KB	N/A
          │ ├─IndexJoin_63(Build)	0.08	2520	root		time:274.6ms, open:65.2µs, close:13.5µs, loops:5, inner:{total:488.1ms, concurrency:5, task:18, construct:172.5ms, fetch:315.2ms, build:349.8µs}, probe:16.8ms	inner join, inner:TableReader_59, outer key:tuner_db.lineitem.l_partkey, inner key:tuner_db.part.p_partkey, equal cond:eq(tuner_db.lineitem.l_partkey, tuner_db.part.p_partkey)	29.3 MB	N/A
          │ │ ├─IndexHashJoin_77(Build)	0.08	367146	root		time:217.6ms, open:64.6µs, close:13.2µs, loops:364, inner:{total:626.6ms, concurrency:5, task:7, construct:36.2ms, fetch:398.8ms, build:8.64ms, join:191.6ms}	inner join, inner:TableReader_72, outer key:tuner_db.orders.o_orderkey, inner key:tuner_db.lineitem.l_orderkey, equal cond:eq(tuner_db.orders.o_orderkey, tuner_db.lineitem.l_orderkey)	35.8 MB	N/A
          │ │ │ ├─HashJoin_83(Build)	0.02	91707	root		time:97.5ms, open:63.7µs, close:12.3µs, loops:95, build_hash_table:{total:22.1ms, fetch:21.4ms, build:619.1µs}, probe:{concurrency:5, total:104.3ms, max:104.3ms, probe:6.85ms, fetch and wait:97.4ms, probe_collision:47555}	inner join, equal:[eq(tuner_db.customer.c_custkey, tuner_db.orders.o_custkey)]	2.15 MB	0 Bytes
          │ │ │ │ ├─HashJoin_85(Build)	0.02	30183	root		time:21.8ms, open:46.2µs, close:8.38µs, loops:33, build_hash_table:{total:412µs, fetch:405.9µs, build:6.09µs}, probe:{concurrency:5, total:21.8ms, max:21.8ms, probe:964.6µs, fetch and wait:20.9ms}	inner join, equal:[eq(tuner_db.nation.n_nationkey, tuner_db.customer.c_nationkey)]	2.33 KB	0 Bytes
          │ │ │ │ │ ├─HashJoin_98(Build)	0.01	5	root		time:387µs, open:40.4µs, close:6.13µs, loops:2, build_hash_table:{total:245.5µs, fetch:237µs, build:8.5µs}, probe:{concurrency:5, total:281.6µs, max:277.8µs, probe:10.5µs, fetch and wait:271.1µs}	inner join, equal:[eq(tuner_db.region.r_regionkey, tuner_db.nation.n_regionkey)]	2.05 KB	0 Bytes
          │ │ │ │ │ │ ├─TableReader_103(Build)	0.01	1	root		time:184.8µs, open:26.2µs, close:1.5µs, loops:2, cop_task: {num: 1, max: 112.8µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 5.75µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:103.3µs}}	data:Selection_102	232 Bytes	N/A
          │ │ │ │ │ │ │ └─Selection_102	0.01	1	cop[tikv]		tikv_task:{time:28.7µs, loops:0}	eq(tuner_db.region.r_name, "ASIA")	N/A	N/A
          │ │ │ │ │ │ │   └─TableFullScan_101	10.00	5	cop[tikv]	table:region	tikv_task:{time:28.7µs, loops:0}	keep order:false, stats:partial[r_name:unInitialized]	N/A	N/A
          │ │ │ │ │ │ └─TableReader_100(Probe)	25.00	25	root		time:59.7µs, open:9.33µs, close:791ns, loops:2, cop_task: {num: 1, max: 67.5µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 1.08µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:60.6µs}}	data:TableFullScan_99	597 Bytes	N/A
          │ │ │ │ │ │   └─TableFullScan_99	25.00	25	cop[tikv]	table:n1	tikv_task:{time:48.7µs, loops:0}	keep order:false	N/A	N/A
          │ │ │ │ │ └─TableReader_105(Probe)	300000.00	150000	root		time:20.9ms, open:4.29µs, close:1.04µs, loops:148, cop_task: {num: 11, max: 6.89ms, min: 69.7µs, avg: 1.95ms, p95: 6.89ms, tot_proc: 17ms, copr_cache_hit_ratio: 0.00, build_task_duration: 1.08µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:11, total_time:21.4ms}}	data:TableFullScan_104	1.34 MB	N/A
          │ │ │ │ │   └─TableFullScan_104	300000.00	150000	cop[tikv]	table:customer	tikv_task:{proc max:6.79ms, min:60µs, avg: 1.91ms, p80:4.67ms, p95:6.79ms, iters:0, tasks:11}, time_detail: {total_process_time: 17ms}	keep order:false	N/A	N/A
          │ │ │ │ └─TableReader_108(Probe)	37500.00	457263	root		time:64.2ms, open:16.1µs, close:1.25µs, loops:447, cop_task: {num: 68, max: 27.5ms, min: 216.3µs, avg: 5.51ms, p95: 25.1ms, tot_proc: 339ms, copr_cache_hit_ratio: 0.00, build_task_duration: 8.38µs, max_distsql_concurrency: 7}, rpc_info:{Cop:{num_rpc:68, total_time:374.1ms}}	data:Selection_107	3.10 MB	N/A
          │ │ │ │   └─Selection_107	37500.00	457263	cop[tikv]		tikv_task:{proc max:27.3ms, min:208.5µs, avg: 5.46ms, p80:8.12ms, p95:24.9ms, iters:0, tasks:68}, time_detail: {total_process_time: 339ms}	ge(tuner_db.orders.o_orderdate, 1995-01-01 00:00:00.000000), le(tuner_db.orders.o_orderdate, 1996-12-31 00:00:00.000000)	N/A	N/A
          │ │ │ │     └─TableFullScan_106	1500000.00	1500000	cop[tikv]	table:orders	tikv_task:{proc max:27.3ms, min:208.5µs, avg: 5.46ms, p80:8.12ms, p95:24.9ms, iters:0, tasks:68}	keep order:false, stats:partial[o_orderdate:unInitialized]	N/A	N/A
          │ │ │ └─TableReader_72(Probe)	0.02	367146	root		total_time:345.5ms, total_open:0s, total_close:76.6µs, loops:369, cop_task: {num: 447, max: 7.87ms, min: 54.2µs, avg: 2.03ms, p95: 5.04ms, tot_proc: 683ms, copr_cache_hit_ratio: 0.00, build_task_duration: 2.19ms, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:447, total_time:903ms}}	data:TableRangeScan_71	N/A	N/A
          │ │ │   └─TableRangeScan_71	0.02	367146	cop[tikv]	table:lineitem	tikv_task:{proc max:7.82ms, min:44.2µs, avg: 1.99ms, p80:3.43ms, p95:4.99ms, iters:0, tasks:447}, time_detail: {total_process_time: 683ms}	range: decided by [eq(tuner_db.lineitem.l_orderkey, tuner_db.orders.o_orderkey)], keep order:false	N/A	N/A
          │ │ └─TableReader_59(Probe)	0.00	2354	root		total_time:246.5ms, total_open:0s, total_close:89.4µs, loops:36, cop_task: {num: 28, max: 16.9ms, min: 658µs, avg: 8.7ms, p95: 15.5ms, tot_proc: 227ms, copr_cache_hit_ratio: 0.00, build_task_duration: 6.58ms, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:28, total_time:243.5ms}}	data:Selection_58	N/A	N/A
          │ │   └─Selection_58	0.00	2354	cop[tikv]		tikv_task:{proc max:16.9ms, min:636.5µs, avg: 8.68ms, p80:14.8ms, p95:15.4ms, iters:0, tasks:28}, time_detail: {total_process_time: 227ms}	eq(tuner_db.part.p_type, "SMALL PLATED COPPER")	N/A	N/A
          │ │     └─TableRangeScan_57	0.08	345680	cop[tikv]	table:part	tikv_task:{proc max:16.9ms, min:636.5µs, avg: 8.68ms, p80:14.8ms, p95:15.4ms, iters:0, tasks:28}	range: decided by [tuner_db.lineitem.l_partkey], keep order:false, stats:partial[p_type:unInitialized]	N/A	N/A
          │ └─TableReader_47(Probe)	0.08	2012	root		total_time:2.83ms, total_open:0s, total_close:2.96µs, loops:5, cop_task: {num: 6, max: 777.8µs, min: 159.3µs, avg: 451.5µs, p95: 777.8µs, copr_cache_hit_ratio: 0.00, build_task_duration: 71µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:6, total_time:2.69ms}}	data:TableRangeScan_46	N/A	N/A
          │   └─TableRangeScan_46	0.08	2012	cop[tikv]	table:supplier	tikv_task:{proc max:756.8µs, min:153.4µs, avg: 441.3µs, p80:563.3µs, p95:756.8µs, iters:0, tasks:6}	range: decided by [tuner_db.lineitem.l_suppkey], keep order:false	N/A	N/A
          └─TableReader_36(Probe)	0.08	50	root		total_time:94.1µs, total_open:0s, total_close:1.75µs, loops:4, cop_task: {num: 2, max: 47.1µs, min: 23µs, avg: 35.1µs, p95: 47.1µs, copr_cache_hit_ratio: 0.00, build_task_duration: 20.7µs, max_distsql_concurrency: 1, max_extra_concurrency: 1}, rpc_info:{Cop:{num_rpc:2, total_time:62.7µs}}	data:TableRangeScan_35	N/A	N/A
            └─TableRangeScan_35	0.08	50	cop[tikv]	table:n2	tikv_task:{proc max:35.3µs, min:17.7µs, avg: 26.5µs, p80:35.3µs, p95:35.3µs, iters:0, tasks:2}	range: decided by [tuner_db.supplier.s_nationkey], keep order:false	N/A	N/A
