Projection_8	1.00	1	root		time:344.4ms, open:72.4µs, close:27.7µs, loops:2, Concurrency:OFF	div(mul(100.00, Column#26), Column#27)->Column#28	2.80 KB	N/A
└─HashAgg_9	1.00	1	root		time:344.4ms, open:70.5µs, close:26.3µs, loops:2, partial_worker:{wall_time:344.301917ms, concurrency:5, task_num:79, tot_wait:1.717066957s, tot_exec:3.88446ms, tot_time:1.721366792s, max:344.276333ms, p95:344.276333ms}, final_worker:{wall_time:344.306583ms, concurrency:5, task_num:9, tot_wait:37.956µs, tot_exec:1.834µs, tot_time:1.721473376s, max:344.296917ms, p95:344.296917ms}	funcs:sum(Column#30)->Column#26, funcs:sum(Column#31)->Column#27	1.44 MB	0 Bytes
  └─Projection_38	150512.01	77933	root		time:344.2ms, open:55.8µs, close:24.5µs, loops:80, Concurrency:5	case(like(tuner_db.part.p_type, PROMO%, 92), mul(tuner_db.lineitem.l_extendedprice, minus(1, tuner_db.lineitem.l_discount)), 0.0000)->Column#30, mul(tuner_db.lineitem.l_extendedprice, minus(1, tuner_db.lineitem.l_discount))->Column#31	1.01 MB	N/A
    └─HashJoin_21	150512.01	77933	root		time:342.4ms, open:55.2µs, close:16.9µs, loops:80, build_hash_table:{total:311.8ms, fetch:304.7ms, build:7.14ms}, probe:{concurrency:5, total:344ms, max:344ms, probe:4.11ms, fetch and wait:339.9ms, probe_collision:29501}	inner join, equal:[eq(tuner_db.lineitem.l_partkey, tuner_db.part.p_partkey)]	12.6 MB	0 Bytes
      ├─TableReader_24(Build)	150030.38	77933	root		time:303.8ms, open:41µs, close:8.67µs, loops:77, cop_task: {num: 169, max: 70.2ms, min: 2.99ms, avg: 17.3ms, p95: 41.7ms, tot_proc: 2.82s, copr_cache_hit_ratio: 0.00, build_task_duration: 17.8µs, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:169, total_time:2.92s}}	data:Selection_23	533.4 KB	N/A
      │ └─Selection_23	150030.38	77933	cop[tikv]		tikv_task:{proc max:70.2ms, min:2.96ms, avg: 17.2ms, p80:31.6ms, p95:41.6ms, iters:0, tasks:169}, time_detail: {total_process_time: 2.82s}	ge(tuner_db.lineitem.l_shipdate, 1996-12-01 00:00:00.000000), lt(tuner_db.lineitem.l_shipdate, 1997-01-01 00:00:00.000000)	N/A	N/A
      │   └─TableFullScan_22	6001215.00	6001215	cop[tikv]	table:lineitem	tikv_task:{proc max:70.2ms, min:2.96ms, avg: 17.2ms, p80:31.6ms, p95:41.6ms, iters:0, tasks:169}	keep order:false, stats:partial[l_shipdate:unInitialized]	N/A	N/A
      └─TableReader_26(Probe)	400000.00	200000	root		time:28.8ms, open:8.42µs, close:1.42µs, loops:197, cop_task: {num: 12, max: 8.18ms, min: 81.2µs, avg: 2.64ms, p95: 8.18ms, tot_proc: 26ms, copr_cache_hit_ratio: 0.00, build_task_duration: 5.13µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:12, total_time:31.6ms}}	data:TableFullScan_25	3.58 MB	N/A
        └─TableFullScan_25	400000.00	200000	cop[tikv]	table:part	tikv_task:{proc max:7.97ms, min:62.4µs, avg: 2.56ms, p80:5.62ms, p95:7.97ms, iters:0, tasks:12}, time_detail: {total_process_time: 26ms}	keep order:false	N/A	N/A
