Sort_23	1.00	4	root		time:744.8ms, open:90µs, close:17.2µs, loops:2	tuner_db.nation.n_name, tuner_db.nation.n_name, Column#49	1.51 KB	0 Bytes
└─Projection_25	1.00	4	root		time:744.8ms, open:86.7µs, close:16.4µs, loops:3, Concurrency:OFF	tuner_db.nation.n_name, tuner_db.nation.n_name, Column#49, Column#51	3.02 KB	N/A
  └─HashAgg_26	1.00	4	root		time:744.8ms, open:85.3µs, close:15µs, loops:3, partial_worker:{wall_time:744.6845ms, concurrency:5, task_num:6, tot_wait:3.334786666s, tot_exec:1.120958ms, tot_time:3.72329925s, max:744.660333ms, p95:744.660333ms}, final_worker:{wall_time:744.70775ms, concurrency:5, task_num:13, tot_wait:3.21µs, tot_exec:4.04µs, tot_time:3.723401457s, max:744.686458ms, p95:744.686458ms}	group by:Column#55, Column#56, Column#57, funcs:sum(Column#54)->Column#51, funcs:firstrow(Column#55)->tuner_db.nation.n_name, funcs:firstrow(Column#56)->tuner_db.nation.n_name, funcs:firstrow(Column#57)->Column#49	1.16 MB	0 Bytes
    └─Projection_95	0.00	5935	root		time:744.6ms, open:68µs, close:14µs, loops:7, Concurrency:OFF	mul(tuner_db.lineitem.l_extendedprice, minus(1, tuner_db.lineitem.l_discount))->Column#54, tuner_db.nation.n_name->Column#55, tuner_db.nation.n_name->Column#56, extract(YEAR, tuner_db.lineitem.l_shipdate)->Column#57	277.9 KB	N/A
      └─Projection_27	0.00	5935	root		time:743.9ms, open:66µs, close:13.7µs, loops:7, Concurrency:OFF	tuner_db.lineitem.l_extendedprice, tuner_db.lineitem.l_discount, tuner_db.lineitem.l_shipdate, tuner_db.nation.n_name, tuner_db.nation.n_name	630.2 KB	N/A
        └─IndexJoin_34	0.00	5935	root		time:743.8ms, open:63.1µs, close:13.3µs, loops:7, inner:{total:50.4ms, concurrency:5, task:9, construct:47.2ms, fetch:3.16ms, build:24.8µs}, probe:16.9ms	inner join, inner:TableReader_30, outer key:tuner_db.customer.c_nationkey, inner key:tuner_db.nation.n_nationkey, equal cond:eq(tuner_db.customer.c_nationkey, tuner_db.nation.n_nationkey), other cond:or(and(eq(tuner_db.nation.n_name, "JAPAN"), eq(tuner_db.nation.n_name, "INDIA")), and(eq(tuner_db.nation.n_name, "INDIA"), eq(tuner_db.nation.n_name, "JAPAN")))	7.32 MB	N/A
          ├─IndexJoin_45(Build)	0.08	144734	root		time:730.1ms, open:62.2µs, close:10.1µs, loops:144, inner:{total:785.2ms, concurrency:5, task:9, construct:152.7ms, fetch:613.8ms, build:18.7ms}, probe:26.2ms	inner join, inner:TableReader_42, outer key:tuner_db.orders.o_custkey, inner key:tuner_db.customer.c_custkey, equal cond:eq(tuner_db.orders.o_custkey, tuner_db.customer.c_custkey)	12.7 MB	N/A
          │ ├─IndexJoin_57(Build)	0.08	144734	root		time:622ms, open:61.7µs, close:9.83µs, loops:144, inner:{total:572.6ms, concurrency:5, task:9, construct:158.4ms, fetch:398.5ms, build:15.8ms}, probe:20ms	inner join, inner:TableReader_54, outer key:tuner_db.lineitem.l_orderkey, inner key:tuner_db.orders.o_orderkey, equal cond:eq(tuner_db.lineitem.l_orderkey, tuner_db.orders.o_orderkey)	7.93 MB	N/A
          │ │ ├─HashJoin_65(Build)	0.08	144734	root		time:601.1ms, open:61.1µs, close:9.42µs, loops:145, build_hash_table:{total:1.79ms, fetch:1.76ms, build:28.3µs}, probe:{concurrency:5, total:616.5ms, max:616.5ms, probe:14.3ms, fetch and wait:602.2ms, probe_collision:91600}	inner join, equal:[eq(tuner_db.supplier.s_suppkey, tuner_db.lineitem.l_suppkey)]	64.7 KB	0 Bytes
          │ │ │ ├─HashJoin_78(Build)	0.06	792	root		time:1.75ms, open:34µs, close:5.17µs, loops:6, build_hash_table:{total:456.5µs, fetch:452.4µs, build:4.17µs}, probe:{concurrency:5, total:1.71ms, max:1.71ms, probe:202.8µs, fetch and wait:1.51ms}	inner join, equal:[eq(tuner_db.nation.n_nationkey, tuner_db.supplier.s_nationkey)]	2.11 KB	0 Bytes
          │ │ │ │ ├─TableReader_83(Build)	0.05	2	root		time:212.6µs, open:15.2µs, close:1.83µs, loops:2, cop_task: {num: 1, max: 135.6µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 4.21µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:115.1µs}}	data:Selection_82	254 Bytes	N/A
          │ │ │ │ │ └─Selection_82	0.05	2	cop[tikv]		tikv_task:{time:48.8µs, loops:0}	or(eq(tuner_db.nation.n_name, "JAPAN"), eq(tuner_db.nation.n_name, "INDIA"))	N/A	N/A
          │ │ │ │ │   └─TableFullScan_81	25.00	25	cop[tikv]	table:n1	tikv_task:{time:48.8µs, loops:0}	keep order:false, stats:partial[n_name:unInitialized]	N/A	N/A
          │ │ │ │ └─TableReader_80(Probe)	20000.00	10000	root		time:1.61ms, open:13.9µs, close:1.46µs, loops:11, cop_task: {num: 7, max: 576.6µs, min: 66.6µs, avg: 228.8µs, p95: 576.6µs, copr_cache_hit_ratio: 0.00, build_task_duration: 1.54µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:7, total_time:1.58ms}}	data:TableFullScan_79	101.4 KB	N/A
          │ │ │ │   └─TableFullScan_79	20000.00	10000	cop[tikv]	table:supplier	tikv_task:{proc max:562.5µs, min:57.5µs, avg: 216.8µs, p80:301.1µs, p95:562.5µs, iters:0, tasks:7}	keep order:false	N/A	N/A
          │ │ │ └─TableReader_86(Probe)	150030.38	1828450	root		time:542.1ms, open:25.3µs, close:1.54µs, loops:1781, cop_task: {num: 305, max: 155.3ms, min: 215.6µs, avg: 15.6ms, p95: 54.5ms, tot_proc: 4.54s, copr_cache_hit_ratio: 0.00, build_task_duration: 16.4µs, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:305, total_time:4.76s}}	data:Selection_85	12.4 MB	N/A
          │ │ │   └─Selection_85	150030.38	1828450	cop[tikv]		tikv_task:{proc max:155ms, min:206.7µs, avg: 15.4ms, p80:29.8ms, p95:54.3ms, iters:0, tasks:305}, time_detail: {total_process_time: 4.54s}	ge(tuner_db.lineitem.l_shipdate, 1995-01-01 00:00:00.000000), le(tuner_db.lineitem.l_shipdate, 1996-12-31 00:00:00.000000)	N/A	N/A
          │ │ │     └─TableFullScan_84	6001215.00	6001215	cop[tikv]	table:lineitem	tikv_task:{proc max:155ms, min:206.7µs, avg: 15.4ms, p80:29.8ms, p95:54.3ms, iters:0, tasks:305}	keep order:false, stats:partial[l_shipdate:unInitialized]	N/A	N/A
          │ │ └─TableReader_54(Probe)	0.08	125123	root		total_time:370.1ms, total_open:0s, total_close:74.9µs, loops:134, cop_task: {num: 159, max: 19.9ms, min: 52.7µs, avg: 2.98ms, p95: 7.56ms, tot_proc: 389ms, copr_cache_hit_ratio: 0.00, build_task_duration: 5.03ms, max_distsql_concurrency: 6, max_extra_concurrency: 1}, rpc_info:{Cop:{num_rpc:159, total_time:472.9ms}}	data:TableRangeScan_53	N/A	N/A
          │ │   └─TableRangeScan_53	0.08	125123	cop[tikv]	table:orders	tikv_task:{proc max:19.9ms, min:45.9µs, avg: 2.93ms, p80:4.96ms, p95:7.51ms, iters:0, tasks:159}, time_detail: {total_process_time: 389ms}	range: decided by [tuner_db.lineitem.l_orderkey], keep order:false	N/A	N/A
          │ └─TableReader_42(Probe)	0.08	113348	root		total_time:500ms, total_open:0s, total_close:65.7µs, loops:125, cop_task: {num: 61, max: 15ms, min: 449.5µs, avg: 7.77ms, p95: 14.4ms, tot_proc: 441ms, copr_cache_hit_ratio: 0.00, build_task_duration: 2.71ms, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:61, total_time:473.6ms}}	data:TableRangeScan_41	N/A	N/A
          │   └─TableRangeScan_41	0.08	113348	cop[tikv]	table:customer	tikv_task:{proc max:15ms, min:441µs, avg: 7.74ms, p80:11.4ms, p95:14.3ms, iters:0, tasks:61}, time_detail: {total_process_time: 441ms}	range: decided by [tuner_db.orders.o_custkey], keep order:false	N/A	N/A
          └─TableReader_30(Probe)	0.00	18	root		total_time:2.14ms, total_open:0s, total_close:39.1µs, loops:18, cop_task: {num: 9, max: 798.2µs, min: 54.4µs, avg: 210.6µs, p95: 798.2µs, copr_cache_hit_ratio: 0.00, build_task_duration: 210.8µs, max_distsql_concurrency: 1, max_extra_concurrency: 1}, rpc_info:{Cop:{num_rpc:9, total_time:1.82ms}}	data:Selection_29	N/A	N/A
            └─Selection_29	0.00	18	cop[tikv]		tikv_task:{proc max:772µs, min:43.3µs, avg: 187.4µs, p80:279.2µs, p95:772µs, iters:0, tasks:9}	or(eq(tuner_db.nation.n_name, "INDIA"), eq(tuner_db.nation.n_name, "JAPAN"))	N/A	N/A
              └─TableRangeScan_28	0.08	225	cop[tikv]	table:n2	tikv_task:{proc max:772µs, min:43.3µs, avg: 187.4µs, p80:279.2µs, p95:772µs, iters:0, tasks:9}	range: decided by [tuner_db.customer.c_nationkey], keep order:false, stats:partial[n_name:unInitialized]	N/A	N/A
