Sort_6	1595523.03	4	root		time:2.21s, open:80.4µs, close:19µs, loops:2	tuner_db.lineitem.l_returnflag, tuner_db.lineitem.l_linestatus	5.94 KB	0 Bytes
└─Projection_8	1595523.03	4	root		time:2.21s, open:77.7µs, close:18.5µs, loops:4, Concurrency:5	tuner_db.lineitem.l_returnflag, tuner_db.lineitem.l_linestatus, Column#17, Column#18, Column#19, Column#20, Column#21, Column#22, Column#23, Column#24	114.3 KB	N/A
  └─HashAgg_14	1595523.03	4	root		time:2.21s, open:77µs, close:11.4µs, loops:4, partial_worker:{wall_time:2.205575375s, concurrency:5, task_num:1, tot_wait:2.2054925s, tot_exec:57.792µs, tot_time:11.027793457s, max:2.205559208s, p95:2.205559208s}, final_worker:{wall_time:2.205609334s, concurrency:5, task_num:5, tot_wait:2.543µs, tot_exec:125ns, tot_time:11.027916625s, max:2.205594083s, p95:2.205594083s}	group by:tuner_db.lineitem.l_linestatus, tuner_db.lineitem.l_returnflag, funcs:sum(Column#25)->Column#17, funcs:sum(Column#26)->Column#18, funcs:sum(Column#27)->Column#19, funcs:sum(Column#28)->Column#20, funcs:avg(Column#29, Column#30)->Column#21, funcs:avg(Column#31, Column#32)->Column#22, funcs:avg(Column#33, Column#34)->Column#23, funcs:count(Column#35)->Column#24, funcs:firstrow(tuner_db.lineitem.l_returnflag)->tuner_db.lineitem.l_returnflag, funcs:firstrow(tuner_db.lineitem.l_linestatus)->tuner_db.lineitem.l_linestatus	142.3 KB	0 Bytes
    └─TableReader_15	1595523.03	136	root		time:2.21s, open:45.9µs, close:10.4µs, loops:2, cop_task: {num: 34, max: 1.24s, min: 254.8ms, avg: 866.9ms, p95: 1.14s, tot_proc: 29.5s, copr_cache_hit_ratio: 0.00, build_task_duration: 20.6µs, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:34, total_time:29.5s}}	data:HashAgg_9	3.08 KB	N/A
      └─HashAgg_9	1595523.03	136	cop[tikv]		tikv_task:{proc max:1.24s, min:254.8ms, avg: 866.9ms, p80:1.02s, p95:1.14s, iters:0, tasks:34}, time_detail: {total_process_time: 29.5s}	group by:tuner_db.lineitem.l_linestatus, tuner_db.lineitem.l_returnflag, funcs:sum(tuner_db.lineitem.l_quantity)->Column#25, funcs:sum(tuner_db.lineitem.l_extendedprice)->Column#26, funcs:sum(mul(tuner_db.lineitem.l_extendedprice, minus(1, tuner_db.lineitem.l_discount)))->Column#27, funcs:sum(mul(mul(tuner_db.lineitem.l_extendedprice, minus(1, tuner_db.lineitem.l_discount)), plus(1, tuner_db.lineitem.l_tax)))->Column#28, funcs:count(tuner_db.lineitem.l_quantity)->Column#29, funcs:sum(tuner_db.lineitem.l_quantity)->Column#30, funcs:count(tuner_db.lineitem.l_extendedprice)->Column#31, funcs:sum(tuner_db.lineitem.l_extendedprice)->Column#32, funcs:count(tuner_db.lineitem.l_discount)->Column#33, funcs:sum(tuner_db.lineitem.l_discount)->Column#34, funcs:count(1)->Column#35	N/A	N/A
        └─Selection_13	1994403.78	5879628	cop[tikv]		tikv_task:{proc max:1.24s, min:254.8ms, avg: 866.9ms, p80:1.02s, p95:1.14s, iters:0, tasks:34}	le(tuner_db.lineitem.l_shipdate, 1998-08-15 00:00:00.000000)	N/A	N/A
          └─TableFullScan_12	6001215.00	5879628	cop[tikv]	table:lineitem	tikv_task:{proc max:1.24s, min:254.8ms, avg: 866.9ms, p80:1.02s, p95:1.14s, iters:0, tasks:34}	keep order:false, stats:partial[l_shipdate:unInitialized]	N/A	N/A
