Projection_26	1.00	100	root		time:535.8ms, open:98.3µs, close:19.6µs, loops:2, Concurrency:OFF	tuner_db.supplier.s_name, Column#69	4.26 KB	N/A
└─TopN_29	1.00	100	root		time:535.8ms, open:96.1µs, close:18.3µs, loops:2	Column#69:desc, tuner_db.supplier.s_name, offset:0, count:100	11.6 KB	0 Bytes
  └─HashAgg_34	1.00	415	root		time:535.7ms, open:85.9µs, close:17.9µs, loops:6, partial_worker:{wall_time:535.553958ms, concurrency:5, task_num:5, tot_wait:2.568119167s, tot_exec:957.791µs, tot_time:2.677451417s, max:535.49175ms, p95:535.49175ms}, final_worker:{wall_time:535.58075ms, concurrency:5, task_num:25, tot_wait:91.664µs, tot_exec:67.374µs, tot_time:2.677790458s, max:535.56525ms, p95:535.56525ms}	group by:tuner_db.supplier.s_name, funcs:count(1)->Column#69, funcs:firstrow(tuner_db.supplier.s_name)->tuner_db.supplier.s_name	760.7 KB	0 Bytes
    └─IndexJoin_42	0.03	4112	root		time:535.4ms, open:71.7µs, close:16.8µs, loops:6, inner:{total:211.2ms, concurrency:5, task:6, construct:23.6ms, fetch:167.7ms, build:19.9ms}, probe:14.6ms	anti semi join, inner:TableReader_38, left side:IndexJoin_77, outer key:tuner_db.lineitem.l_orderkey, inner key:tuner_db.lineitem.l_orderkey, equal cond:eq(tuner_db.lineitem.l_orderkey, tuner_db.lineitem.l_orderkey), other cond:ne(tuner_db.lineitem.l_suppkey, tuner_db.lineitem.l_suppkey)	12.2 MB	N/A
      ├─IndexJoin_77(Build)	0.03	73586	root		time:465ms, open:70.9µs, close:12.5µs, loops:74, inner:{total:268.3ms, concurrency:5, task:6, construct:32.2ms, fetch:210.2ms, build:25.9ms}, probe:20.4ms	semi join, inner:TableReader_74, left side:IndexJoin_92, outer key:tuner_db.lineitem.l_orderkey, inner key:tuner_db.lineitem.l_orderkey, equal cond:eq(tuner_db.lineitem.l_orderkey, tuner_db.lineitem.l_orderkey), other cond:ne(tuner_db.lineitem.l_suppkey, tuner_db.lineitem.l_suppkey), ne(tuner_db.lineitem.l_suppkey, tuner_db.supplier.s_suppkey)	6.92 MB	N/A
      │ ├─IndexJoin_92(Build)	0.04	76395	root		time:412.2ms, open:70.6µs, close:12µs, loops:77, inner:{total:408.2ms, concurrency:5, task:9, construct:60.6ms, fetch:337.5ms, build:10.1ms}, probe:14.5ms	inner join, inner:TableReader_88, outer key:tuner_db.lineitem.l_orderkey, inner key:tuner_db.orders.o_orderkey, equal cond:eq(tuner_db.lineitem.l_orderkey, tuner_db.orders.o_orderkey)	7.48 MB	N/A
      │ │ ├─HashJoin_100(Build)	0.04	157994	root		time:358.3ms, open:70.1µs, close:11.4µs, loops:159, build_hash_table:{total:2.08ms, fetch:2.06ms, build:22.2µs}, probe:{concurrency:5, total:360.1ms, max:360.1ms, probe:26.2ms, fetch and wait:333.8ms, probe_collision:142166}	inner join, equal:[eq(tuner_db.supplier.s_suppkey, tuner_db.lineitem.l_suppkey)]	41.3 KB	0 Bytes
      │ │ │ ├─HashJoin_113(Build)	0.03	415	root		time:2.07ms, open:37.9µs, close:7.17µs, loops:6, build_hash_table:{total:189.4µs, fetch:185.4µs, build:3.96µs}, probe:{concurrency:5, total:2.02ms, max:2.02ms, probe:90.8µs, fetch and wait:1.93ms}	inner join, equal:[eq(tuner_db.nation.n_nationkey, tuner_db.supplier.s_nationkey)]	2.05 KB	0 Bytes
      │ │ │ │ ├─TableReader_118(Build)	0.03	1	root		time:96.8µs, open:24µs, close:3.88µs, loops:2, cop_task: {num: 1, max: 49.8µs, proc_keys: 0, copr_cache_hit_ratio: 0.00, build_task_duration: 8.96µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:1, total_time:47.4µs}}	data:Selection_117	233 Bytes	N/A
      │ │ │ │ │ └─Selection_117	0.03	1	cop[tikv]		tikv_task:{time:32.4µs, loops:0}	eq(tuner_db.nation.n_name, "EGYPT")	N/A	N/A
      │ │ │ │ │   └─TableFullScan_116	25.00	25	cop[tikv]	table:nation	tikv_task:{time:32.4µs, loops:0}	keep order:false, stats:partial[n_name:unInitialized]	N/A	N/A
      │ │ │ │ └─TableReader_115(Probe)	20000.00	10000	root		time:1.93ms, open:9.21µs, close:1.21µs, loops:11, cop_task: {num: 7, max: 717.7µs, min: 80.7µs, avg: 281.3µs, p95: 717.7µs, copr_cache_hit_ratio: 0.00, build_task_duration: 1.63µs, max_distsql_concurrency: 1}, rpc_info:{Cop:{num_rpc:7, total_time:1.94ms}}	data:TableFullScan_114	262.0 KB	N/A
      │ │ │ │   └─TableFullScan_114	20000.00	10000	cop[tikv]	table:supplier	tikv_task:{proc max:687.3µs, min:69.5µs, avg: 265.7µs, p80:375.4µs, p95:687.3µs, iters:0, tasks:7}	keep order:false	N/A	N/A
      │ │ │ └─TableReader_121(Probe)	4800972.00	3793296	root		time:245.9ms, open:30µs, close:1.58µs, loops:3694, cop_task: {num: 339, max: 40.4ms, min: 96µs, avg: 6.89ms, p95: 28.3ms, tot_proc: 2.15s, copr_cache_hit_ratio: 0.00, build_task_duration: 19.5µs, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:339, total_time:2.33s}}	data:Selection_120	7.09 MB	N/A
      │ │ │   └─Selection_120	4800972.00	3793296	cop[tikv]		tikv_task:{proc max:40.1ms, min:89.9µs, avg: 6.73ms, p80:16.1ms, p95:27.7ms, iters:0, tasks:339}, time_detail: {total_process_time: 2.15s}	gt(tuner_db.lineitem.l_receiptdate, tuner_db.lineitem.l_commitdate)	N/A	N/A
      │ │ │     └─TableFullScan_119	6001215.00	6001215	cop[tikv]	table:l1	tikv_task:{proc max:40.1ms, min:89.9µs, avg: 6.73ms, p80:16.1ms, p95:27.7ms, iters:0, tasks:339}	keep order:false, stats:partial[l_commitdate:unInitialized, l_receiptdate:unInitialized]	N/A	N/A
      │ │ └─TableReader_88(Probe)	0.00	72472	root		total_time:311.2ms, total_open:0s, total_close:79.8µs, loops:84, cop_task: {num: 137, max: 20.8ms, min: 87.8µs, avg: 3.34ms, p95: 8.28ms, tot_proc: 391ms, copr_cache_hit_ratio: 0.00, build_task_duration: 3.93ms, max_distsql_concurrency: 6}, rpc_info:{Cop:{num_rpc:137, total_time:455.9ms}}	data:Selection_87	N/A	N/A
      │ │   └─Selection_87	0.00	72472	cop[tikv]		tikv_task:{proc max:20.8ms, min:81.6µs, avg: 3.31ms, p80:5.11ms, p95:8.27ms, iters:0, tasks:137}, time_detail: {total_process_time: 391ms}	eq(tuner_db.orders.o_orderstatus, "F")	N/A	N/A
      │ │     └─TableRangeScan_86	0.04	149959	cop[tikv]	table:orders	tikv_task:{proc max:20.8ms, min:81.6µs, avg: 3.31ms, p80:5.11ms, p95:8.27ms, iters:0, tasks:137}	range: decided by [tuner_db.lineitem.l_orderkey], keep order:false, stats:partial[o_orderstatus:unInitialized]	N/A	N/A
      │ └─TableReader_74(Probe)	0.04	358850	root		total_time:173.9ms, total_open:0s, total_close:71.2µs, loops:359, cop_task: {num: 475, max: 8.09ms, min: 24.8µs, avg: 1.21ms, p95: 3.3ms, tot_proc: 352ms, copr_cache_hit_ratio: 0.00, build_task_duration: 3.17ms, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:475, total_time:564.7ms}}	data:TableRangeScan_73	N/A	N/A
      │   └─TableRangeScan_73	0.04	358850	cop[tikv]	table:l2	tikv_task:{proc max:8.07ms, min:19.8µs, avg: 1.16ms, p80:1.84ms, p95:3.09ms, iters:0, tasks:475}, time_detail: {total_process_time: 352ms}	range: decided by [eq(tuner_db.lineitem.l_orderkey, tuner_db.lineitem.l_orderkey)], keep order:false, stats:partial[l_commitdate:unInitialized, l_receiptdate:unInitialized]	N/A	N/A
      └─TableReader_38(Probe)	0.03	249205	root		total_time:139.4ms, total_open:0s, total_close:56.3µs, loops:252, cop_task: {num: 423, max: 15.8ms, min: 38.7µs, avg: 1.46ms, p95: 3.5ms, tot_proc: 407ms, copr_cache_hit_ratio: 0.00, build_task_duration: 1.89ms, max_distsql_concurrency: 15}, rpc_info:{Cop:{num_rpc:423, total_time:610.7ms}}	data:Selection_37	N/A	N/A
        └─Selection_37	0.03	249205	cop[tikv]		tikv_task:{proc max:15.8ms, min:34.3µs, avg: 1.43ms, p80:2.12ms, p95:3.44ms, iters:0, tasks:423}, time_detail: {total_process_time: 407ms}	gt(tuner_db.lineitem.l_receiptdate, tuner_db.lineitem.l_commitdate)	N/A	N/A
          └─TableRangeScan_36	0.03	356041	cop[tikv]	table:l3	tikv_task:{proc max:15.8ms, min:34.3µs, avg: 1.43ms, p80:2.12ms, p95:3.44ms, iters:0, tasks:423}	range: decided by [eq(tuner_db.lineitem.l_orderkey, tuner_db.lineitem.l_orderkey)], keep order:false, stats:partial[l_commitdate:unInitialized, l_receiptdate:unInitialized]	N/A	N/A
